{
  "program": {
    "fileInfos": {
      "asset:///lib.es5.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": false
      },
      "asset:///lib.es2016.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": false
      },
      "asset:///lib.es2017.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": false
      },
      "asset:///lib.es2018.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": false
      },
      "asset:///lib.es2019.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": false
      },
      "asset:///lib.es2020.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": false
      },
      "asset:///lib.esnext.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": false
      },
      "asset:///lib.es2015.core.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.collection.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.generator.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.iterable.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.promise.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.proxy.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.reflect.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.symbol.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.symbol.wellknown.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2016.array.include.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2017.object.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2017.sharedmemory.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2017.string.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2017.intl.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2017.typedarrays.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2018.asyncgenerator.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2018.asynciterable.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2018.intl.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2018.promise.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2018.regexp.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2019.array.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2019.object.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2019.string.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2019.symbol.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2020.bigint.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2020.promise.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2020.sharedmemory.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2020.string.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2020.symbol.wellknown.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2020.intl.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.esnext.intl.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.esnext.string.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.esnext.promise.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.esnext.weakref.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.deno.window.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.deno.shared_globals.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.deno.ns.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.deno.unstable.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.deno.fetch.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.deno.file.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.deno.crypto.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.deno.webgpu.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.deno.websocket.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.deno.web.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.deno.console.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.deno.url.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "https://deno.land/x/djwt@v2.2/algorithm.ts": {
        "version": "e9d189993241c83d6b0804d200c5438ed881dcf0518c2ccf63395752f94feedd",
        "signature": "90501a2e7685b776f81a40ecdc399c17615ab3126ea9d809923712801aba5ea1",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/cliffy@v0.18.2/flags/types.ts": {
        "version": "ea47155965734b2eafbfc07fd4fade8efc5e9f4e5df24b616f1e9ffec46c6aab",
        "signature": "f95bbb633f088ea353a6d4eba76e21a772a18b95bcdf1eaf90294e6c9011a652",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/cliffy@v0.18.2/flags/types/boolean.ts": {
        "version": "985a16eaf610bc5b2c685e35ab62940fc700751bdcd339bad282d5d7a9220c88",
        "signature": "f645d7fa46d9602781c35cac606aca6664134def6e0b27fbeb463751cdc73232",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/cliffy@v0.18.2/_utils/distance.ts": {
        "version": "59211fd91413bb63ed4dbe6ebf9527664722b63f85faeee70ef610e653da399d",
        "signature": "9d924e779538b41a65366d2cf66bac60c1c90f0f08cd65334d06ea1a2fa09e1f",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/cliffy@v0.18.2/flags/_utils.ts": {
        "version": "bfb82bae19526e040f2ed6fe280982bfa78f137477af6a8bb5a10d00291877fa",
        "signature": "0c865bd06108d546fa53b20754053cedc1ae8af5bbb64e100acf61db4ae83c74",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/cliffy@v0.18.2/flags/_errors.ts": {
        "version": "145ae2f42eef31c0b7609d6dd3d8bc9bae733d291eeecaa3d4493df4a81dcb7d",
        "signature": "87e1ce9f0ec766c921fe7d022dc94cecae1aca22e8fed8c6ae1c030f01ffc09a",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/cliffy@v0.18.2/flags/normalize.ts": {
        "version": "fad26224f273c9e8bf21ee3bf5561011336bab078cc9e1a4a8ad353bef91c88d",
        "signature": "34476a8afee2cdb88eb79fca593636abb83e7d2c010d072149d3aa6ab5ab5be2",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/cliffy@v0.18.2/flags/types/number.ts": {
        "version": "ee24c147025ccda6c6ee06ef7025b05afea71684cc79f3fd430b9250e3788c34",
        "signature": "455392cd3ff3322ae738fc7fee7409c506a81b85c6341be511dd3ee21dc511a1",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/cliffy@v0.18.2/flags/types/string.ts": {
        "version": "c16975d49797b5e3bf1957105f48260ebd8524ee1bce66bb67f5fd96b85c61d0",
        "signature": "1576044671860726012b7d730a8d2313a2fb5a498bd4d1179a3f429fd56cddff",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/cliffy@v0.18.2/flags/validate_flags.ts": {
        "version": "b1f559f02f97a7016292df2274066cbfc2134a46972b59c484450fe4bc3b4da1",
        "signature": "bb4d5bc08799f51de3952424d4b2b42b228076a55c52231fc43dc40c3470edfd",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/cliffy@v0.18.2/flags/flags.ts": {
        "version": "70f2b1c7d5013ef3816f3b9bab51dd81fe0f28ab395643551b2fccfffae1629a",
        "signature": "bb4c68235f470584844460c7746963e51cf876b7a3e65a3c8298247d6c3a61a1",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/cliffy@v0.18.2/command/_utils.ts": {
        "version": "8a8e5e466feaa0d2bea13db4ae1d88339dd2706b666386a04e87cc9e9a2ba2b5",
        "signature": "70f2f693a25f522e3cb92d7f8dcf884f82cd9a1ef0eb6e5fede88a50686b11e6",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.93.0/fmt/colors.ts": {
        "version": "f8023d1c34ee5a030dd4f8b954fcb11bfb5bce2b7a11726959f618c3e2a30682",
        "signature": "3cf0c51ebebb429719caf3f162b53774d85a6952e01f29a32f94cb5ca12927ad",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.93.0/fs/exists.ts": {
        "version": "7cfbb30e786ad4711fe21169f1bf1b77b9690a99a497c0a190ca61d62a0eaa69",
        "signature": "fb9b6e02df0843f01512f7fc875fd43ac011aba2bcc0f0b525145d0ccda5165a",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/cliffy@v0.18.2/command/deps.ts": {
        "version": "e9f389e4fa2ecb4ed6550f606671ac1406ef7978e873170ff52025ef37f67f9f",
        "signature": "ffcf5b345fd5e585fe054a0124dc444b977b1a5a1894b798ff6828ac6599b048",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/cliffy@v0.18.2/command/_errors.ts": {
        "version": "bd29e5fc55eaf61c7a51cd2a9b5b203e9671f10381bd426404577ee94ed958a9",
        "signature": "96aaa7bf8e261d22b6e9b39c5c2fa3a1637b71b0d64989f7bb8f5ed84d98ac59",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/cliffy@v0.18.2/command/types/number.ts": {
        "version": "5a690dc913ae14e7cc21c961f332435deefb27a2195ef747559b7ff45464ab3b",
        "signature": "b03f19df9d82bdce554def29dc13cfae56f4807d4586cfc7a803a9cbfe13c65c",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/cliffy@v0.18.2/command/types/string.ts": {
        "version": "9f99395262c2f93dd2bcba30648fba5a2ffc164e7e7b7938610b8a01e9f1fa49",
        "signature": "0677b2e045f81b86d424447bea30ca367b89bc3d9d4104b859b1a3489e90e3f2",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/cliffy@v0.18.2/table/border.ts": {
        "version": "164a66fda825f9eb7d263e92fb2981116db45850ddaf80472df773ea947fd371",
        "signature": "5cd45f6b8481f7718d630c831b6bb53b9c87ee95b8a8bc2dfe48a6c6a4cb3550",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/cliffy@v0.18.2/table/cell.ts": {
        "version": "fe59450019d778e6841091975d320a213f237bb7a39bbd90d7669bb9ec18bb58",
        "signature": "8c5683c44c5dc8df0ab0495ee0bd3a2e518d5717234955ce0c6c818b9809fbd9",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/cliffy@v0.18.2/table/deps.ts": {
        "version": "9e59f6e8d52d97b97f08a700376c2046081b605cdab59241f6242211ca4de8eb",
        "signature": "0fe053bfc03053a69e49a06ad6ac7852d2854a1a1b13b399695b09ddefb4050c",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/cliffy@v0.18.2/table/row.ts": {
        "version": "519fc5c0c548923a0e9a1b6bdda6582a2cb0a85fe1f13ede4d0b2d1e8a34e71b",
        "signature": "fa485e2d61182286d4500a1d8b23d54f20f424b823683d1e7001d2f7af10fe59",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/cliffy@v0.18.2/table/utils.ts": {
        "version": "1e94c60e86f51bef7a6c088cdda2f0ec598e8fb39eca97385686d9117d8e5726",
        "signature": "000530384870ed676f51596499176f547c979d2f3d2dadb0222f96341319a14d",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/cliffy@v0.18.2/table/layout.ts": {
        "version": "c669934ec5cdb891efb24b05eda82373911d7c287ccb5704cfc7e15081f96caa",
        "signature": "4f7fb1c1ed3c577991ccf390187d8b67d1708452e60d3bc795a709673a284ce5",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/cliffy@v0.18.2/table/table.ts": {
        "version": "d25affd66cd65a8f8dcec00f3fd0552e70d3a09ab018478a3ca02f6d332f76d5",
        "signature": "4b31b5fc5547f7cf9b7ba922a3df74b36e46ceddc6890a7b6cd02f3b2be8beb1",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/cliffy@v0.18.2/command/help/_help_generator.ts": {
        "version": "3f421ed63ec8da182011113b1272bddf0a3a7b55a22647507a2a2b3c0f244609",
        "signature": "ffb7e269d9319a12c0e017427853fa98bbfdf0324e4b232daa084ae30bc1a627",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/cliffy@v0.18.2/command/command.ts": {
        "version": "31121f4a03027e3355428edb00d92e07509a0bb9f81ca9336cfaa155f1d1b9cd",
        "signature": "682c2f4ababa07ad7f9b9e76c3f1041a5fd4ac185f0fca5e2ea865c0bfa8e7da",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/cliffy@v0.18.2/command/type.ts": {
        "version": "25ff81cae77b3bcd1072929180f94ff819a71676194ec188fc91bbfbd383fb8e",
        "signature": "528626e56daa38c57245079472df82a108005c7f18761c40d0ee88b916d02d85",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/cliffy@v0.18.2/command/types.ts": {
        "version": "82f58b0b9de795aa0184eb7ac5195484271b2714f8f17ce68e4fb3c47e2d9972",
        "signature": "d9b0f293afffa627c66b975d7382fbc36c2ae314b334a0edad67a816ce83d619",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/cliffy@v0.18.2/command/types/boolean.ts": {
        "version": "f90d5b8e3103cc0481412d0de78789da1fcf33bd079427d525c1e219b4e3e149",
        "signature": "59750b0722028df976386d56aec99440379ef998770063bb045914ff7298beed",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/cliffy@v0.18.2/command/types/command.ts": {
        "version": "51749d1a85ff42c4d1eb10b17a08bae948f0cfda77cef0ede75a0fced748a692",
        "signature": "90fae3d98ace6473735be5d58ab784086a759da0b90c0169a46606fdc6b2365e",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/cliffy@v0.18.2/command/help/mod.ts": {
        "version": "9a36297dddd9a48c46cb1e8f63ffddaaf00a240b69009d47c132ebc0d26cc9ff",
        "signature": "29893c47f44ca5ae4d92ccd275098f3ca2f492af9e86e931036d07390d8921df",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/cliffy@v0.18.2/command/completions/_zsh_completions_generator.ts": {
        "version": "0c46687981c300448205a1daec36541820cd116401c346fb6a2b02fd582e83b8",
        "signature": "82575d0211bff465591bf09d0d944e9b73071b6e165ace97ef3d194a6bee9635",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/cliffy@v0.18.2/command/completions/zsh.ts": {
        "version": "6911a879eedfb105ce5fc0ddc9a862b236f798907b2e3b52c895df3b050f4cfb",
        "signature": "840c204622fed788117c5f2c54c4b9c6391e3177d469722021d96817f115865c",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.84.0/hash/sha512.ts": {
        "version": "87b6543fc1882396dcbe25ca578c68853786b1e382d03cba6a38076c6365b387",
        "signature": "349d1f3075b7e6c6f4fd0000a81c15fa4170b341f4556a203a87c1d4a693768b",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/config_dir@v0.1.1/mod.ts": {
        "version": "2aa8fb8ba564459289dc9e341befacb1b4d228434b7c684c1d7ca896e6e65c4c",
        "signature": "2ef029f938adf691e2f2b84d75b6b3df7fe0622f2db405e205593f69cbaaed5a",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.95.0/log/levels.ts": {
        "version": "84133287ab89e5ab898dccadbf89555896945b858a6d81b0204ea32f4170bcfa",
        "signature": "6339a23c8e03f1f42d122323b9757a07b531c26877689edf2f0ea3540b17e7c9",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.95.0/fmt/colors.ts": {
        "version": "f8023d1c34ee5a030dd4f8b954fcb11bfb5bce2b7a11726959f618c3e2a30682",
        "signature": "345629d970f8600c058f29c6780d335b1e49dd1960218f9c7fcc09ff39902d42",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.95.0/fs/exists.ts": {
        "version": "7cfbb30e786ad4711fe21169f1bf1b77b9690a99a497c0a190ca61d62a0eaa69",
        "signature": "fe2e47f2a6b5cae45795f474302cc3c88f2e46bd965c95c5b3849dc0ca836a36",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.95.0/bytes/mod.ts": {
        "version": "43bffa49347f551dfc5420258ed0dc9894f36d122ba13760cd1aa52396ea9abf",
        "signature": "77f41fdbdc86fe9f8579cdaae7d46388898b6804ea71bf423e88f22b04e8a4d2",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.95.0/_util/assert.ts": {
        "version": "fe4dcf0eab5a8f3a3ea4870ec6e380e0f0f569b944ce12b7fe2ecec020783081",
        "signature": "6ee40fc2ba987515bdb0b9b3e7dbe4e2a1fbad562cfd0295ace639f63810475e",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.95.0/io/buffer.ts": {
        "version": "f916752dfc055ac7f3c4cdaedbf4d4a08dbabf1dbd80649dd902c18c91c144a5",
        "signature": "fb60df0211150496ce7edd35d32b7650ba8772d9bb33ab06e7c70e0417f1bb4c",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.95.0/io/util.ts": {
        "version": "0eea7851465dbc2aef8cc445af7ed986ba1c4ed2633d28111caee303aac73cce",
        "signature": "3245604a1407866c528c1fb74db0395b97e536732db129eee4c0fcb64fac571d",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.95.0/io/bufio.ts": {
        "version": "7175cc317f3b4d0385a4ee50392356e419209e87f0650efe1376857481e4475e",
        "signature": "157ab4b6615a57adb2e019d11958c69a1ef2a7da9514a9d61526a3c7562e2b7e",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.95.0/log/handlers.ts": {
        "version": "bb556a0b7e0d033c6dd1d66529a659aaefcc2670e6854034362d885eacd901be",
        "signature": "636ca718a11ba1fc3c0616b88602b55f07bce01a15cf32090b144e66e0b3e923",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.95.0/log/logger.ts": {
        "version": "232d5628ed3fb3b81ea7be9db7685fa207801e7735c19fe8ed253e114100bd9e",
        "signature": "3f046a068505ba2e82e77130f3d7f6c95e6923c67a7952e9909ccfa75ddd5cbf",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.95.0/log/mod.ts": {
        "version": "8a357a3c208e26c83065a3d5775f8d8a7e3b163c275520579694691afb8e5c1d",
        "signature": "fd45e86cae2ce119b7b25a7f9fec5befdbdb5aa857995d12f07630a2f4f100ac",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/sleep@v1.2.0/sleep.ts": {
        "version": "6e9b5420d83affe426d611def6788b698cff7bee327271ae183ba84a88cc691f",
        "signature": "27ff52503f29525aff693f5b01f197f1dc943112cf415d792eede0b8d6b22036",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/sleep@v1.2.0/mod.ts": {
        "version": "1a50caf97b669ed2cf388003734d729fdc09134568021a9610b6298e5368e97a",
        "signature": "11e1785bbb10fed2458a110405e5e1b95c6c81fe3121e8207a4510c2ecd07ad8",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/load_json_file@v1.0.0/mod.ts": {
        "version": "39b27e5aa4f7118c406b45edb3af82432818438cd62266850dcb5beb781a83bf",
        "signature": "3d61c9b509c3d9a5f62e1d7b77d22cf8402c92bb3e0f57de665c438612652fbc",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.85.0/encoding/base64.ts": {
        "version": "8f7bdf20a7bcb238c7efc0d1bb43a0ac08d5fecf3dde3e4fd9105bbe66dcdcb6",
        "signature": "3596432db47dc926e583833b18a8203c5de2cad6520ef64a491373f171c261db",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.85.0/encoding/base64url.ts": {
        "version": "c02e207fca9705d93c2708e57ad939628b40dd88197ac001de3916ef6225feb0",
        "signature": "ecd174a81a69f3750238df1ba3c6efeb05307c1b097db857a6292ff50e156736",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.85.0/encoding/hex.ts": {
        "version": "0bcb1291d793341f48de2807adff8759ecc35b44a16a55f94ae3d61d95fec2ca",
        "signature": "ebba579a753db1c06553ad5030ab6c09ba6fc98f4fd520d4645533748fb07c0c",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.85.0/hash/sha256.ts": {
        "version": "b5c8173c121e6c0f492669faecd77e68dbff80af5f51bfc7454dfe6bc25028cf",
        "signature": "afc44bfcbb2806722d690e4c52f9d42cec87df2d12141ee8855747782ee04916",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.85.0/hash/sha512.ts": {
        "version": "87b6543fc1882396dcbe25ca578c68853786b1e382d03cba6a38076c6365b387",
        "signature": "763d41708ecc7ac6b7497d6b9d11fb7460592056bcc546d7b466e10beeab079b",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/god_crypto@v1.4.9/src/rsa/common.ts": {
        "version": "4c7687fe29a5b8d5c269dc8d1ddff2f90fe9f37473bef4a3507aa85555173fdb",
        "signature": "272f99bb7166ec15c6208509ff6e00eb3b058780e48f9686edde8cc7a6ea77b8",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/god_crypto@v1.4.9/src/binary.ts": {
        "version": "59685cb2526e53f92a6296155ec25eb9de2caf197baf14544317b44e6e0dfa8e",
        "signature": "0030fee3e6aa6b95fcde3835ffa647a2302a7c3ad64556cb56ea7ff726449813",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/god_crypto@v1.4.9/src/utility/encode.ts": {
        "version": "908f2002e84a7ccc47a1828f8e7581962986a7d82c64d376dc1034e77c25512d",
        "signature": "6fe8ba377b4864104d63efc72faef75652ad458988c5b9a25400863dd3fedb8d",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/god_crypto@v1.4.9/src/helper.ts": {
        "version": "a0f959ac0db6f7521f5e026f923cc2c430623ca719075cf49fa2c471c79749c5",
        "signature": "738ad168c342d0d647e7e272dbb2faaff1f52a0977491e3734026197ec1e0eef",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/god_crypto@v1.4.9/src/utility/asn1.ts": {
        "version": "ce1c31678612a9490d68390172df634be4dacf73b43f79c16ac41b38aefc32ea",
        "signature": "669d922d4d2f59f05045bffcb965a24e33204223d0e01a0abeda8f612aa23c56",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/god_crypto@v1.4.9/src/rsa/export_key.ts": {
        "version": "7cbf4e3a1a4c0b8fac629701518158553924160354f9eac55b8720c938221a09",
        "signature": "3ffcd3a8b8f0eab0e6e3b304b8f19b6da2ad10ffbf2bde3abde402dc88e64034",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/god_crypto@v1.4.9/src/rsa/rsa_key.ts": {
        "version": "5221cb0115645652bbce25be0565abfc926ccc42bc16cc311e3c95e02d374899",
        "signature": "ee6c083e79636c71ccdd8197bd4528cb5a16a5e35c903082f885a97cc9c30afd",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/god_crypto@v1.4.9/src/rsa/rsa_wc.ts": {
        "version": "e236486412d21af82c922aebf9996fa4f501a1f195dcf442f2bf2419701e379a",
        "signature": "4f1c087e91a12f179760f9e1b56f4f8f6878e53126237aacfbdf93fde4e00a06",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/god_crypto@v1.4.9/src/math.ts": {
        "version": "6a23a4e631aa6161e6c250a9fdbeeaee2bb3572214d183fabe326ae9529426c0",
        "signature": "f14cecad357c9586369852fb9bce619111d0673d89917210d39ccf27c276ec48",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.84.0/hash/sha1.ts": {
        "version": "98cfd20190d6fc11a79dd6ff114502a3c98f987e62229e15db12deb49246a693",
        "signature": "5e4dcb0edb070dffeead8c962412100de51db44f66a3772afa224232fb1fae4b",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.84.0/hash/sha256.ts": {
        "version": "b5c8173c121e6c0f492669faecd77e68dbff80af5f51bfc7454dfe6bc25028cf",
        "signature": "6854c931a4188c6cdd068d309815f4f2b9ebf0207aaf746abb7744e7db015229",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/god_crypto@v1.4.9/src/hash.ts": {
        "version": "ccb50918168d556086f7974ec1520ebc648976a4900bd89bc2b638149b53a2b0",
        "signature": "fb9a71cd3822c4d2f92fcf30466d95a9b5d115767b786661a50300cdb280db0a",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/god_crypto@v1.4.9/src/rsa/primitives.ts": {
        "version": "7dd6f7a6681da18e754e48339ed8852ddada2dbb928c542f679a783786273e9c",
        "signature": "a11ed860cc534a7520362d7fb016b4f39747d813091552120694cd0d345632be",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/god_crypto@v1.4.9/src/rsa/eme_oaep.ts": {
        "version": "a512dda2f0a9acc483e47e02ff70cfd64e894838810c240fbe64d495a7d3630e",
        "signature": "f1ad41d732de9a6b18289a1e20bc7145d20b45244c0933652b40e7508f725655",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/god_crypto@v1.4.9/src/rsa/basic_encoding_rule.ts": {
        "version": "d6272613033def0180b56ea8e5f994363b898d257887230e4a9102b6d71dcaef",
        "signature": "2e172e582e47043010855e132cbbe95e985d14a4e6823c6e5320f9afba0cf63d",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/god_crypto@v1.4.9/src/rsa/rsa_internal.ts": {
        "version": "83369a5a9a55c284eadf047c80a6a9369ebdb588eaa88c218e38432d5701d051",
        "signature": "e3be85e9bd489a9718b9bad92c0522c5ed2c2e722cd9c247b954da6c52e3f45c",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/god_crypto@v1.4.9/src/rsa/emsa_pss.ts": {
        "version": "d60c4bbc6db7a442f7fbb903c6bb401110f3ad0eee5cff460e1e9b2e7c4ef28c",
        "signature": "e9663e5682d177ccd740bece1f3a4f3440f0046225b50652e9dd3e6f1c44db04",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/god_crypto@v1.4.9/src/rsa/rsassa_pss.ts": {
        "version": "8194b52543f5dfdad81ec7091b58fae23c9e4759c3a1e8714cb22ff747aff0ed",
        "signature": "81e02ea1ceeec5d3e17daea1c4ab0f5b5b3a62684a511cb0c894a23d4a7dad08",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/god_crypto@v1.4.9/src/rsa/rsa_js.ts": {
        "version": "46045526059e1db2e0e4218ebb90e370102dda9d36a1219d9debfc82a6ca18f2",
        "signature": "e81f59a30ec3d4bb023490b16d9f111bacee22c2c7a84f9a0731f7c987e7a973",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/god_crypto@v1.4.9/src/rsa/import_key.ts": {
        "version": "8a2b807de9b0d7d42f05a7a4e1d2a2cd3ac1b3d4fc447a8091f85bf6cb4047ba",
        "signature": "15b6d58a50da164ea707add30522ffe182984e7dfa9f9dc4bc41b11417d3b8fa",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/god_crypto@v1.4.9/src/rsa/mod.ts": {
        "version": "609bb535c577a33b5dd4245bdef1fbbcce564bf863069d51ed8a45297e064e86",
        "signature": "592d20fd52a268493c57e3bbc9f6744f27db8f9b9d14f3414d2e8c39dc2a46f7",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/god_crypto@v1.4.9/rsa.ts": {
        "version": "c8638e88371a2ec0a2be561542f6e600a6d14ad8f582aa6f958cec397dcc6d76",
        "signature": "3987de22d7509ec85ef1580261801718744fe44e556ecb877ef02774dc64b9c4",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/djwt@v2.2/deps.ts": {
        "version": "2085f69711a41ed3bab03d80f26be8d281546b20e99f93ecfecd93202f78a40a",
        "signature": "a120be09d9ad8938dd5007b231eaa7fa175177b90f3e3bd43aeca6d7e9970d58",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/djwt@v2.2/signature.ts": {
        "version": "39471250f84ee67635a9f3a9688503097b79ae9d8fac1ba3ca56ab53e0839f96",
        "signature": "3f6c5aa678437d46610ab69b330e7f74b9f595dbf20439929c857847023fa66d",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/djwt@v2.2/mod.ts": {
        "version": "db8b7d1ce9a76794e5859ebfe8459f8791b5471b4ee1fc3ca2f68f0a0894a101",
        "signature": "abce8a16ddf7f62c095d1b98c795304709be0971954316ef6886bb2640d334ca",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/cliffy@v0.18.2/ansi/colors.ts": {
        "version": "15768e0fa83859374d1e8a418807a78d54c02a473904fcc098ace767ea8760f6",
        "signature": "e1a55cd099f53a50b59cd852ff74a05c52ef5ce38bf0747ebbace54d2f09897e",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/cliffy@v0.18.2/command/completions/_bash_completions_generator.ts": {
        "version": "3417c7e498f4f1630e3f9317e9e1ebd12c7d05b4e52d6fd0806f9326ea26cb61",
        "signature": "a7ea0f0b0c10e95f5de5710b2147e55a2b63b2a9f3bde2ccff03fc3978328fe3",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/cliffy@v0.18.2/command/completions/bash.ts": {
        "version": "7ab033df2382df53fdf5c869e0a1275f5bf8e1c39e4af1318bbab5648bc2a846",
        "signature": "44c68f0174cb9b9b7076b41e13ddc0d5e15f879f66cbc92ba323e9398d3f1f8a",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/cliffy@v0.18.2/command/completions/complete.ts": {
        "version": "1d595df7abed925dad16f81dccb1bc90cc8feafc28ff10f76012d159e4d76643",
        "signature": "8b47dc0758dc7e549eea342a6eb235cfe3686bfdacb54f29ff124c59e3f13b23",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/cliffy@v0.18.2/command/completions/_fish_completions_generator.ts": {
        "version": "835ebadf2a5f6bf14588a4582fcbc5dc70f2df78905ffdc84b4329cc5e254745",
        "signature": "7878398de68d0e891c7c65647f711c9d71510b5bbe9b972c62c5f87f782978e3",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/cliffy@v0.18.2/command/completions/fish.ts": {
        "version": "a245ebeddb5d9c6472b1702afe2f604f5599e10a8ac8bedb18462eb1d482b78e",
        "signature": "0359985f627208c75e2a4135fce5a0001175caa40ad559d1f178ac3465725b8e",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/cliffy@v0.18.2/command/completions/mod.ts": {
        "version": "367b34a0ceb2c01b5056c43bea0f7e7d991f287140f723fd5f14a09074eb6819",
        "signature": "3e5f9e67cb1c6b819e9d7e37c7602abd5216b075d0b9176c4deb739178227f1e",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/cliffy@v0.18.2/command/types/action_list.ts": {
        "version": "5fcd6ecbf7874ee79ffad90fdf45baaa95567f73e7fee3e4ae556b0c1c90a5c2",
        "signature": "a319448034ff840db1e19232bbd9a8aec577dca05e549594b95d06a79300b048",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/cliffy@v0.18.2/command/types/child_command.ts": {
        "version": "70dee9f23abea3363ec363e98f0929ee678a483b638da3624f7207eb3465dd0a",
        "signature": "30d445f8c8154f62eb0f8313291b4081c5f3963b7a624b2659191265f550179b",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/cliffy@v0.18.2/command/mod.ts": {
        "version": "3e7fcbd1cd79a5ffc2e23d1c4ff2cd8cbea463d061801b89c2ec0812f18fdc91",
        "signature": "65ec53e3e8daf779eb54a811f7b398319d33d431220b8c7d2d333f3b6a527250",
        "affectsGlobalScope": false
      },
      "file:///Users/glenn/src/github.com/truestamp/truestamp-cli/src/auth.ts": {
        "version": "0f46d8f596c815affc85e1310c146c32e9675460169825cabaaf778e1dac4cf6",
        "signature": "910a8dc28426205d3d602b62872d39571ed9f4ed5be478ae70befcd052db13ba",
        "affectsGlobalScope": false
      },
      "https://cdn.skypack.dev/-/@truestamp/truestamp-js@v0.0.39-s9peUMKFsrLpG0Cr1TTw/dist=es2020,mode=imports/optimized/@truestamp/truestamp-js.js": {
        "version": "df7a1f5bae2e1939765bd7f5f3965afe55fb5bdc829d1f046caa13c4bd97f894",
        "signature": "64e234ca00511c696d3b2c3393be988c89c32432c8b3d9a7f6003ff2e9696c71",
        "affectsGlobalScope": false
      },
      "https://cdn.skypack.dev/pin/@truestamp/truestamp-js@v0.0.39-s9peUMKFsrLpG0Cr1TTw/mode=imports/optimized/@truestamp/truestamp-js.js": {
        "version": "9a4fa283ff2f8f617039a9ecb23ce268814f826e648c7906e51faf2ec75447ac",
        "signature": "99bd5f354ea6d661f6cfad240c4a2908ef0a93e4045b123473874b8d51769ed5",
        "affectsGlobalScope": false
      },
      "file:///Users/glenn/src/github.com/truestamp/truestamp-cli/src/truestamp.ts": {
        "version": "049ee1bd78d5144e7edbefda5bec4adcda277b7198f6b19e24df1b34a34ced45",
        "signature": "2a44bf46e1234f0fdcf404d08e125f887edad96dd76d50494e6818b99bb0c982",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/cliffy@v0.18.2/flags/mod.ts": {
        "version": "e4d63c6d3b291e047a0d69ff86b7304a83afa8c2af4789a8599504fc9073c169",
        "signature": "08abfb3b08c5ad1694ec9c01bbaaf60af12f4d82d8362930730ebb16a62ebdbe",
        "affectsGlobalScope": false
      },
      "file:///Users/glenn/src/github.com/truestamp/truestamp-cli/src/deps.ts": {
        "version": "39ce6d4df08587d28c1cf178355a2d2b2ebb7398eb9512734c4113b9b94f58dc",
        "signature": "9316c647d5332bf736594ca19533a84964a72e84d3c84d6cd9aee8ffc5ed2926",
        "affectsGlobalScope": false
      },
      "file:///Users/glenn/src/github.com/truestamp/truestamp-cli/src/cli.ts": {
        "version": "18d64c3885154cb75601a0676def94f189c0c56daac8f83751b4388bd6b638aa",
        "signature": "a02152fbecb43911794a51edee131f29a4525c79f7e1063428d37a0ae5b76fcc",
        "affectsGlobalScope": false
      }
    },
    "options": {
      "allowJs": true,
      "esModuleInterop": true,
      "experimentalDecorators": true,
      "incremental": true,
      "jsx": 2,
      "isolatedModules": true,
      "lib": [
        "lib.deno.window.d.ts",
        "lib.deno.unstable.d.ts"
      ],
      "module": 99,
      "strict": true,
      "target": 99,
      "tsBuildInfoFile": "./.tsbuildinfo",
      "useDefineForClassFields": true,
      "noEmit": true,
      "allowNonTsExtensions": true
    },
    "referencedMap": {
      "file:///Users/glenn/src/github.com/truestamp/truestamp-cli/src/auth.ts": [
        "file:///Users/glenn/src/github.com/truestamp/truestamp-cli/src/deps.ts"
      ],
      "file:///Users/glenn/src/github.com/truestamp/truestamp-cli/src/cli.ts": [
        "file:///Users/glenn/src/github.com/truestamp/truestamp-cli/src/deps.ts"
      ],
      "file:///Users/glenn/src/github.com/truestamp/truestamp-cli/src/deps.ts": [
        "file:///Users/glenn/src/github.com/truestamp/truestamp-cli/src/auth.ts",
        "file:///Users/glenn/src/github.com/truestamp/truestamp-cli/src/truestamp.ts",
        "https://cdn.skypack.dev/pin/@truestamp/truestamp-js@v0.0.39-s9peUMKFsrLpG0Cr1TTw/mode=imports/optimized/@truestamp/truestamp-js.js",
        "https://deno.land/x/cliffy@v0.18.2/ansi/colors.ts",
        "https://deno.land/x/cliffy@v0.18.2/command/completions/mod.ts",
        "https://deno.land/x/cliffy@v0.18.2/command/help/mod.ts",
        "https://deno.land/x/cliffy@v0.18.2/command/mod.ts",
        "https://deno.land/x/cliffy@v0.18.2/flags/mod.ts",
        "https://deno.land/x/config_dir@v0.1.1/mod.ts",
        "https://deno.land/x/djwt@v2.2/mod.ts",
        "https://deno.land/x/load_json_file@v1.0.0/mod.ts",
        "https://deno.land/x/sleep@v1.2.0/mod.ts"
      ],
      "file:///Users/glenn/src/github.com/truestamp/truestamp-cli/src/truestamp.ts": [
        "file:///Users/glenn/src/github.com/truestamp/truestamp-cli/src/deps.ts"
      ],
      "https://cdn.skypack.dev/pin/@truestamp/truestamp-js@v0.0.39-s9peUMKFsrLpG0Cr1TTw/mode=imports/optimized/@truestamp/truestamp-js.js": [
        "https://cdn.skypack.dev/-/@truestamp/truestamp-js@v0.0.39-s9peUMKFsrLpG0Cr1TTw/dist=es2020,mode=imports/optimized/@truestamp/truestamp-js.js"
      ],
      "https://deno.land/std@0.85.0/encoding/base64url.ts": [
        "https://deno.land/std@0.85.0/encoding/base64.ts"
      ],
      "https://deno.land/std@0.95.0/io/buffer.ts": [
        "https://deno.land/std@0.95.0/_util/assert.ts",
        "https://deno.land/std@0.95.0/bytes/mod.ts"
      ],
      "https://deno.land/std@0.95.0/io/bufio.ts": [
        "https://deno.land/std@0.95.0/_util/assert.ts",
        "https://deno.land/std@0.95.0/bytes/mod.ts",
        "https://deno.land/std@0.95.0/io/buffer.ts",
        "https://deno.land/std@0.95.0/io/util.ts"
      ],
      "https://deno.land/std@0.95.0/io/util.ts": [
        "https://deno.land/std@0.95.0/io/buffer.ts"
      ],
      "https://deno.land/std@0.95.0/log/handlers.ts": [
        "https://deno.land/std@0.95.0/fmt/colors.ts",
        "https://deno.land/std@0.95.0/fs/exists.ts",
        "https://deno.land/std@0.95.0/io/bufio.ts",
        "https://deno.land/std@0.95.0/log/levels.ts",
        "https://deno.land/std@0.95.0/log/logger.ts"
      ],
      "https://deno.land/std@0.95.0/log/logger.ts": [
        "https://deno.land/std@0.95.0/log/handlers.ts",
        "https://deno.land/std@0.95.0/log/levels.ts"
      ],
      "https://deno.land/std@0.95.0/log/mod.ts": [
        "https://deno.land/std@0.95.0/_util/assert.ts",
        "https://deno.land/std@0.95.0/log/handlers.ts",
        "https://deno.land/std@0.95.0/log/levels.ts",
        "https://deno.land/std@0.95.0/log/logger.ts"
      ],
      "https://deno.land/x/cliffy@v0.18.2/ansi/colors.ts": [
        "https://deno.land/std@0.93.0/fmt/colors.ts"
      ],
      "https://deno.land/x/cliffy@v0.18.2/command/_errors.ts": [
        "https://deno.land/x/cliffy@v0.18.2/command/_utils.ts",
        "https://deno.land/x/cliffy@v0.18.2/command/command.ts",
        "https://deno.land/x/cliffy@v0.18.2/flags/_errors.ts"
      ],
      "https://deno.land/x/cliffy@v0.18.2/command/_utils.ts": [
        "https://deno.land/x/cliffy@v0.18.2/command/command.ts",
        "https://deno.land/x/cliffy@v0.18.2/command/types.ts",
        "https://deno.land/x/cliffy@v0.18.2/flags/_errors.ts",
        "https://deno.land/x/cliffy@v0.18.2/flags/_utils.ts",
        "https://deno.land/x/cliffy@v0.18.2/flags/types.ts"
      ],
      "https://deno.land/x/cliffy@v0.18.2/command/command.ts": [
        "https://deno.land/x/cliffy@v0.18.2/command/_errors.ts",
        "https://deno.land/x/cliffy@v0.18.2/command/_utils.ts",
        "https://deno.land/x/cliffy@v0.18.2/command/deps.ts",
        "https://deno.land/x/cliffy@v0.18.2/command/help/_help_generator.ts",
        "https://deno.land/x/cliffy@v0.18.2/command/type.ts",
        "https://deno.land/x/cliffy@v0.18.2/command/types.ts",
        "https://deno.land/x/cliffy@v0.18.2/command/types/boolean.ts",
        "https://deno.land/x/cliffy@v0.18.2/command/types/number.ts",
        "https://deno.land/x/cliffy@v0.18.2/command/types/string.ts",
        "https://deno.land/x/cliffy@v0.18.2/flags/_errors.ts",
        "https://deno.land/x/cliffy@v0.18.2/flags/flags.ts",
        "https://deno.land/x/cliffy@v0.18.2/flags/types.ts"
      ],
      "https://deno.land/x/cliffy@v0.18.2/command/completions/_bash_completions_generator.ts": [
        "https://deno.land/x/cliffy@v0.18.2/command/command.ts",
        "https://deno.land/x/cliffy@v0.18.2/command/types.ts"
      ],
      "https://deno.land/x/cliffy@v0.18.2/command/completions/_fish_completions_generator.ts": [
        "https://deno.land/x/cliffy@v0.18.2/command/command.ts",
        "https://deno.land/x/cliffy@v0.18.2/command/types.ts"
      ],
      "https://deno.land/x/cliffy@v0.18.2/command/completions/_zsh_completions_generator.ts": [
        "https://deno.land/x/cliffy@v0.18.2/command/command.ts",
        "https://deno.land/x/cliffy@v0.18.2/command/types.ts"
      ],
      "https://deno.land/x/cliffy@v0.18.2/command/completions/bash.ts": [
        "https://deno.land/x/cliffy@v0.18.2/command/command.ts",
        "https://deno.land/x/cliffy@v0.18.2/command/completions/_bash_completions_generator.ts",
        "https://deno.land/x/cliffy@v0.18.2/command/deps.ts"
      ],
      "https://deno.land/x/cliffy@v0.18.2/command/completions/complete.ts": [
        "https://deno.land/x/cliffy@v0.18.2/command/_errors.ts",
        "https://deno.land/x/cliffy@v0.18.2/command/command.ts",
        "https://deno.land/x/cliffy@v0.18.2/command/types.ts"
      ],
      "https://deno.land/x/cliffy@v0.18.2/command/completions/fish.ts": [
        "https://deno.land/x/cliffy@v0.18.2/command/command.ts",
        "https://deno.land/x/cliffy@v0.18.2/command/completions/_fish_completions_generator.ts",
        "https://deno.land/x/cliffy@v0.18.2/command/deps.ts"
      ],
      "https://deno.land/x/cliffy@v0.18.2/command/completions/mod.ts": [
        "https://deno.land/x/cliffy@v0.18.2/command/command.ts",
        "https://deno.land/x/cliffy@v0.18.2/command/completions/bash.ts",
        "https://deno.land/x/cliffy@v0.18.2/command/completions/complete.ts",
        "https://deno.land/x/cliffy@v0.18.2/command/completions/fish.ts",
        "https://deno.land/x/cliffy@v0.18.2/command/completions/zsh.ts",
        "https://deno.land/x/cliffy@v0.18.2/command/deps.ts"
      ],
      "https://deno.land/x/cliffy@v0.18.2/command/completions/zsh.ts": [
        "https://deno.land/x/cliffy@v0.18.2/command/command.ts",
        "https://deno.land/x/cliffy@v0.18.2/command/completions/_zsh_completions_generator.ts",
        "https://deno.land/x/cliffy@v0.18.2/command/deps.ts"
      ],
      "https://deno.land/x/cliffy@v0.18.2/command/deps.ts": [
        "https://deno.land/std@0.93.0/fmt/colors.ts",
        "https://deno.land/std@0.93.0/fs/exists.ts"
      ],
      "https://deno.land/x/cliffy@v0.18.2/command/help/_help_generator.ts": [
        "https://deno.land/x/cliffy@v0.18.2/command/_utils.ts",
        "https://deno.land/x/cliffy@v0.18.2/command/command.ts",
        "https://deno.land/x/cliffy@v0.18.2/command/deps.ts",
        "https://deno.land/x/cliffy@v0.18.2/command/types.ts",
        "https://deno.land/x/cliffy@v0.18.2/flags/_utils.ts",
        "https://deno.land/x/cliffy@v0.18.2/table/table.ts"
      ],
      "https://deno.land/x/cliffy@v0.18.2/command/help/mod.ts": [
        "https://deno.land/x/cliffy@v0.18.2/command/_errors.ts",
        "https://deno.land/x/cliffy@v0.18.2/command/command.ts",
        "https://deno.land/x/cliffy@v0.18.2/command/types/command.ts"
      ],
      "https://deno.land/x/cliffy@v0.18.2/command/mod.ts": [
        "https://deno.land/x/cliffy@v0.18.2/command/command.ts",
        "https://deno.land/x/cliffy@v0.18.2/command/completions/mod.ts",
        "https://deno.land/x/cliffy@v0.18.2/command/help/mod.ts",
        "https://deno.land/x/cliffy@v0.18.2/command/type.ts",
        "https://deno.land/x/cliffy@v0.18.2/command/types.ts",
        "https://deno.land/x/cliffy@v0.18.2/command/types/action_list.ts",
        "https://deno.land/x/cliffy@v0.18.2/command/types/boolean.ts",
        "https://deno.land/x/cliffy@v0.18.2/command/types/child_command.ts",
        "https://deno.land/x/cliffy@v0.18.2/command/types/number.ts",
        "https://deno.land/x/cliffy@v0.18.2/command/types/string.ts",
        "https://deno.land/x/cliffy@v0.18.2/flags/_errors.ts"
      ],
      "https://deno.land/x/cliffy@v0.18.2/command/type.ts": [
        "https://deno.land/x/cliffy@v0.18.2/command/command.ts",
        "https://deno.land/x/cliffy@v0.18.2/command/types.ts"
      ],
      "https://deno.land/x/cliffy@v0.18.2/command/types.ts": [
        "https://deno.land/x/cliffy@v0.18.2/command/command.ts",
        "https://deno.land/x/cliffy@v0.18.2/command/type.ts",
        "https://deno.land/x/cliffy@v0.18.2/flags/types.ts"
      ],
      "https://deno.land/x/cliffy@v0.18.2/command/types/action_list.ts": [
        "https://deno.land/x/cliffy@v0.18.2/command/command.ts",
        "https://deno.land/x/cliffy@v0.18.2/command/types/string.ts"
      ],
      "https://deno.land/x/cliffy@v0.18.2/command/types/boolean.ts": [
        "https://deno.land/x/cliffy@v0.18.2/command/type.ts",
        "https://deno.land/x/cliffy@v0.18.2/command/types.ts",
        "https://deno.land/x/cliffy@v0.18.2/flags/types/boolean.ts"
      ],
      "https://deno.land/x/cliffy@v0.18.2/command/types/child_command.ts": [
        "https://deno.land/x/cliffy@v0.18.2/command/command.ts",
        "https://deno.land/x/cliffy@v0.18.2/command/types/string.ts"
      ],
      "https://deno.land/x/cliffy@v0.18.2/command/types/command.ts": [
        "https://deno.land/x/cliffy@v0.18.2/command/command.ts",
        "https://deno.land/x/cliffy@v0.18.2/command/types/string.ts"
      ],
      "https://deno.land/x/cliffy@v0.18.2/command/types/number.ts": [
        "https://deno.land/x/cliffy@v0.18.2/command/type.ts",
        "https://deno.land/x/cliffy@v0.18.2/command/types.ts",
        "https://deno.land/x/cliffy@v0.18.2/flags/types/number.ts"
      ],
      "https://deno.land/x/cliffy@v0.18.2/command/types/string.ts": [
        "https://deno.land/x/cliffy@v0.18.2/command/type.ts",
        "https://deno.land/x/cliffy@v0.18.2/command/types.ts",
        "https://deno.land/x/cliffy@v0.18.2/flags/types/string.ts"
      ],
      "https://deno.land/x/cliffy@v0.18.2/flags/_errors.ts": [
        "https://deno.land/x/cliffy@v0.18.2/flags/_utils.ts",
        "https://deno.land/x/cliffy@v0.18.2/flags/types.ts"
      ],
      "https://deno.land/x/cliffy@v0.18.2/flags/_utils.ts": [
        "https://deno.land/x/cliffy@v0.18.2/_utils/distance.ts",
        "https://deno.land/x/cliffy@v0.18.2/flags/types.ts"
      ],
      "https://deno.land/x/cliffy@v0.18.2/flags/flags.ts": [
        "https://deno.land/x/cliffy@v0.18.2/flags/_errors.ts",
        "https://deno.land/x/cliffy@v0.18.2/flags/_utils.ts",
        "https://deno.land/x/cliffy@v0.18.2/flags/normalize.ts",
        "https://deno.land/x/cliffy@v0.18.2/flags/types.ts",
        "https://deno.land/x/cliffy@v0.18.2/flags/types/boolean.ts",
        "https://deno.land/x/cliffy@v0.18.2/flags/types/number.ts",
        "https://deno.land/x/cliffy@v0.18.2/flags/types/string.ts",
        "https://deno.land/x/cliffy@v0.18.2/flags/validate_flags.ts"
      ],
      "https://deno.land/x/cliffy@v0.18.2/flags/mod.ts": [
        "https://deno.land/x/cliffy@v0.18.2/flags/_errors.ts",
        "https://deno.land/x/cliffy@v0.18.2/flags/flags.ts",
        "https://deno.land/x/cliffy@v0.18.2/flags/normalize.ts",
        "https://deno.land/x/cliffy@v0.18.2/flags/types.ts",
        "https://deno.land/x/cliffy@v0.18.2/flags/types/boolean.ts",
        "https://deno.land/x/cliffy@v0.18.2/flags/types/number.ts",
        "https://deno.land/x/cliffy@v0.18.2/flags/types/string.ts",
        "https://deno.land/x/cliffy@v0.18.2/flags/validate_flags.ts"
      ],
      "https://deno.land/x/cliffy@v0.18.2/flags/types/boolean.ts": [
        "https://deno.land/x/cliffy@v0.18.2/flags/types.ts"
      ],
      "https://deno.land/x/cliffy@v0.18.2/flags/types/number.ts": [
        "https://deno.land/x/cliffy@v0.18.2/flags/types.ts"
      ],
      "https://deno.land/x/cliffy@v0.18.2/flags/types/string.ts": [
        "https://deno.land/x/cliffy@v0.18.2/flags/types.ts"
      ],
      "https://deno.land/x/cliffy@v0.18.2/flags/validate_flags.ts": [
        "https://deno.land/x/cliffy@v0.18.2/flags/_errors.ts",
        "https://deno.land/x/cliffy@v0.18.2/flags/_utils.ts",
        "https://deno.land/x/cliffy@v0.18.2/flags/types.ts"
      ],
      "https://deno.land/x/cliffy@v0.18.2/table/deps.ts": [
        "https://deno.land/std@0.93.0/fmt/colors.ts"
      ],
      "https://deno.land/x/cliffy@v0.18.2/table/layout.ts": [
        "https://deno.land/x/cliffy@v0.18.2/table/cell.ts",
        "https://deno.land/x/cliffy@v0.18.2/table/deps.ts",
        "https://deno.land/x/cliffy@v0.18.2/table/row.ts",
        "https://deno.land/x/cliffy@v0.18.2/table/table.ts",
        "https://deno.land/x/cliffy@v0.18.2/table/utils.ts"
      ],
      "https://deno.land/x/cliffy@v0.18.2/table/row.ts": [
        "https://deno.land/x/cliffy@v0.18.2/table/cell.ts"
      ],
      "https://deno.land/x/cliffy@v0.18.2/table/table.ts": [
        "https://deno.land/x/cliffy@v0.18.2/table/border.ts",
        "https://deno.land/x/cliffy@v0.18.2/table/cell.ts",
        "https://deno.land/x/cliffy@v0.18.2/table/layout.ts",
        "https://deno.land/x/cliffy@v0.18.2/table/row.ts"
      ],
      "https://deno.land/x/cliffy@v0.18.2/table/utils.ts": [
        "https://deno.land/x/cliffy@v0.18.2/table/cell.ts",
        "https://deno.land/x/cliffy@v0.18.2/table/deps.ts"
      ],
      "https://deno.land/x/djwt@v2.2/deps.ts": [
        "https://deno.land/std@0.85.0/encoding/base64url.ts",
        "https://deno.land/std@0.85.0/encoding/hex.ts",
        "https://deno.land/std@0.85.0/hash/sha256.ts",
        "https://deno.land/std@0.85.0/hash/sha512.ts",
        "https://deno.land/x/god_crypto@v1.4.9/rsa.ts"
      ],
      "https://deno.land/x/djwt@v2.2/mod.ts": [
        "https://deno.land/x/djwt@v2.2/algorithm.ts",
        "https://deno.land/x/djwt@v2.2/deps.ts",
        "https://deno.land/x/djwt@v2.2/signature.ts"
      ],
      "https://deno.land/x/djwt@v2.2/signature.ts": [
        "https://deno.land/x/djwt@v2.2/algorithm.ts",
        "https://deno.land/x/djwt@v2.2/deps.ts"
      ],
      "https://deno.land/x/god_crypto@v1.4.9/rsa.ts": [
        "https://deno.land/x/god_crypto@v1.4.9/src/rsa/mod.ts"
      ],
      "https://deno.land/x/god_crypto@v1.4.9/src/hash.ts": [
        "https://deno.land/std@0.84.0/hash/sha1.ts",
        "https://deno.land/std@0.84.0/hash/sha256.ts",
        "https://deno.land/std@0.84.0/hash/sha512.ts",
        "https://deno.land/x/god_crypto@v1.4.9/src/rsa/common.ts"
      ],
      "https://deno.land/x/god_crypto@v1.4.9/src/rsa/eme_oaep.ts": [
        "https://deno.land/x/god_crypto@v1.4.9/src/hash.ts",
        "https://deno.land/x/god_crypto@v1.4.9/src/helper.ts",
        "https://deno.land/x/god_crypto@v1.4.9/src/rsa/common.ts",
        "https://deno.land/x/god_crypto@v1.4.9/src/rsa/primitives.ts"
      ],
      "https://deno.land/x/god_crypto@v1.4.9/src/rsa/emsa_pss.ts": [
        "https://deno.land/x/god_crypto@v1.4.9/src/hash.ts",
        "https://deno.land/x/god_crypto@v1.4.9/src/helper.ts",
        "https://deno.land/x/god_crypto@v1.4.9/src/rsa/common.ts",
        "https://deno.land/x/god_crypto@v1.4.9/src/rsa/primitives.ts"
      ],
      "https://deno.land/x/god_crypto@v1.4.9/src/rsa/export_key.ts": [
        "https://deno.land/x/god_crypto@v1.4.9/src/helper.ts",
        "https://deno.land/x/god_crypto@v1.4.9/src/rsa/common.ts",
        "https://deno.land/x/god_crypto@v1.4.9/src/utility/asn1.ts",
        "https://deno.land/x/god_crypto@v1.4.9/src/utility/encode.ts"
      ],
      "https://deno.land/x/god_crypto@v1.4.9/src/rsa/import_key.ts": [
        "https://deno.land/x/god_crypto@v1.4.9/src/helper.ts",
        "https://deno.land/x/god_crypto@v1.4.9/src/rsa/basic_encoding_rule.ts",
        "https://deno.land/x/god_crypto@v1.4.9/src/rsa/common.ts",
        "https://deno.land/x/god_crypto@v1.4.9/src/rsa/primitives.ts",
        "https://deno.land/x/god_crypto@v1.4.9/src/utility/encode.ts"
      ],
      "https://deno.land/x/god_crypto@v1.4.9/src/rsa/mod.ts": [
        "https://deno.land/x/god_crypto@v1.4.9/src/binary.ts",
        "https://deno.land/x/god_crypto@v1.4.9/src/rsa/common.ts",
        "https://deno.land/x/god_crypto@v1.4.9/src/rsa/import_key.ts",
        "https://deno.land/x/god_crypto@v1.4.9/src/rsa/rsa_js.ts",
        "https://deno.land/x/god_crypto@v1.4.9/src/rsa/rsa_key.ts",
        "https://deno.land/x/god_crypto@v1.4.9/src/rsa/rsa_wc.ts"
      ],
      "https://deno.land/x/god_crypto@v1.4.9/src/rsa/primitives.ts": [
        "https://deno.land/x/god_crypto@v1.4.9/src/hash.ts",
        "https://deno.land/x/god_crypto@v1.4.9/src/rsa/common.ts"
      ],
      "https://deno.land/x/god_crypto@v1.4.9/src/rsa/rsa_internal.ts": [
        "https://deno.land/x/god_crypto@v1.4.9/src/binary.ts",
        "https://deno.land/x/god_crypto@v1.4.9/src/helper.ts",
        "https://deno.land/x/god_crypto@v1.4.9/src/math.ts",
        "https://deno.land/x/god_crypto@v1.4.9/src/rsa/basic_encoding_rule.ts",
        "https://deno.land/x/god_crypto@v1.4.9/src/rsa/common.ts",
        "https://deno.land/x/god_crypto@v1.4.9/src/rsa/eme_oaep.ts",
        "https://deno.land/x/god_crypto@v1.4.9/src/rsa/primitives.ts",
        "https://deno.land/x/god_crypto@v1.4.9/src/rsa/rsa_key.ts"
      ],
      "https://deno.land/x/god_crypto@v1.4.9/src/rsa/rsa_js.ts": [
        "https://deno.land/x/god_crypto@v1.4.9/src/binary.ts",
        "https://deno.land/x/god_crypto@v1.4.9/src/hash.ts",
        "https://deno.land/x/god_crypto@v1.4.9/src/rsa/common.ts",
        "https://deno.land/x/god_crypto@v1.4.9/src/rsa/rsa_internal.ts",
        "https://deno.land/x/god_crypto@v1.4.9/src/rsa/rsa_key.ts",
        "https://deno.land/x/god_crypto@v1.4.9/src/rsa/rsassa_pss.ts"
      ],
      "https://deno.land/x/god_crypto@v1.4.9/src/rsa/rsa_key.ts": [
        "https://deno.land/x/god_crypto@v1.4.9/src/rsa/common.ts",
        "https://deno.land/x/god_crypto@v1.4.9/src/rsa/export_key.ts",
        "https://deno.land/x/god_crypto@v1.4.9/src/utility/encode.ts"
      ],
      "https://deno.land/x/god_crypto@v1.4.9/src/rsa/rsa_wc.ts": [
        "https://deno.land/x/god_crypto@v1.4.9/src/rsa/common.ts",
        "https://deno.land/x/god_crypto@v1.4.9/src/rsa/rsa_key.ts"
      ],
      "https://deno.land/x/god_crypto@v1.4.9/src/rsa/rsassa_pss.ts": [
        "https://deno.land/x/god_crypto@v1.4.9/src/binary.ts",
        "https://deno.land/x/god_crypto@v1.4.9/src/hash.ts",
        "https://deno.land/x/god_crypto@v1.4.9/src/rsa/common.ts",
        "https://deno.land/x/god_crypto@v1.4.9/src/rsa/emsa_pss.ts",
        "https://deno.land/x/god_crypto@v1.4.9/src/rsa/primitives.ts",
        "https://deno.land/x/god_crypto@v1.4.9/src/rsa/rsa_internal.ts",
        "https://deno.land/x/god_crypto@v1.4.9/src/rsa/rsa_key.ts"
      ],
      "https://deno.land/x/god_crypto@v1.4.9/src/utility/encode.ts": [
        "https://deno.land/x/god_crypto@v1.4.9/src/binary.ts"
      ],
      "https://deno.land/x/sleep@v1.2.0/mod.ts": [
        "https://deno.land/x/sleep@v1.2.0/sleep.ts"
      ],
      "https://deno.land/x/sleep@v1.2.0/sleep.ts": [
        "https://deno.land/std@0.95.0/log/mod.ts"
      ]
    },
    "exportedModulesMap": {
      "file:///Users/glenn/src/github.com/truestamp/truestamp-cli/src/auth.ts": [
        "file:///Users/glenn/src/github.com/truestamp/truestamp-cli/src/deps.ts"
      ],
      "file:///Users/glenn/src/github.com/truestamp/truestamp-cli/src/deps.ts": [
        "file:///Users/glenn/src/github.com/truestamp/truestamp-cli/src/auth.ts",
        "file:///Users/glenn/src/github.com/truestamp/truestamp-cli/src/truestamp.ts",
        "https://cdn.skypack.dev/pin/@truestamp/truestamp-js@v0.0.39-s9peUMKFsrLpG0Cr1TTw/mode=imports/optimized/@truestamp/truestamp-js.js",
        "https://deno.land/x/cliffy@v0.18.2/ansi/colors.ts",
        "https://deno.land/x/cliffy@v0.18.2/command/completions/mod.ts",
        "https://deno.land/x/cliffy@v0.18.2/command/help/mod.ts",
        "https://deno.land/x/cliffy@v0.18.2/command/mod.ts",
        "https://deno.land/x/cliffy@v0.18.2/flags/mod.ts",
        "https://deno.land/x/config_dir@v0.1.1/mod.ts",
        "https://deno.land/x/djwt@v2.2/mod.ts",
        "https://deno.land/x/load_json_file@v1.0.0/mod.ts",
        "https://deno.land/x/sleep@v1.2.0/mod.ts"
      ],
      "https://deno.land/std@0.95.0/log/handlers.ts": [
        "https://deno.land/std@0.95.0/io/bufio.ts",
        "https://deno.land/std@0.95.0/log/levels.ts",
        "https://deno.land/std@0.95.0/log/logger.ts"
      ],
      "https://deno.land/std@0.95.0/log/logger.ts": [
        "https://deno.land/std@0.95.0/log/handlers.ts",
        "https://deno.land/std@0.95.0/log/levels.ts"
      ],
      "https://deno.land/std@0.95.0/log/mod.ts": [
        "https://deno.land/std@0.95.0/log/handlers.ts",
        "https://deno.land/std@0.95.0/log/levels.ts",
        "https://deno.land/std@0.95.0/log/logger.ts"
      ],
      "https://deno.land/x/cliffy@v0.18.2/ansi/colors.ts": [
        "https://deno.land/std@0.93.0/fmt/colors.ts"
      ],
      "https://deno.land/x/cliffy@v0.18.2/command/_errors.ts": [
        "https://deno.land/x/cliffy@v0.18.2/command/command.ts",
        "https://deno.land/x/cliffy@v0.18.2/flags/_errors.ts"
      ],
      "https://deno.land/x/cliffy@v0.18.2/command/_utils.ts": [
        "https://deno.land/x/cliffy@v0.18.2/command/command.ts",
        "https://deno.land/x/cliffy@v0.18.2/command/types.ts"
      ],
      "https://deno.land/x/cliffy@v0.18.2/command/command.ts": [
        "https://deno.land/x/cliffy@v0.18.2/command/help/_help_generator.ts",
        "https://deno.land/x/cliffy@v0.18.2/command/type.ts",
        "https://deno.land/x/cliffy@v0.18.2/command/types.ts",
        "https://deno.land/x/cliffy@v0.18.2/flags/types.ts"
      ],
      "https://deno.land/x/cliffy@v0.18.2/command/completions/_bash_completions_generator.ts": [
        "https://deno.land/x/cliffy@v0.18.2/command/command.ts"
      ],
      "https://deno.land/x/cliffy@v0.18.2/command/completions/_fish_completions_generator.ts": [
        "https://deno.land/x/cliffy@v0.18.2/command/command.ts"
      ],
      "https://deno.land/x/cliffy@v0.18.2/command/completions/_zsh_completions_generator.ts": [
        "https://deno.land/x/cliffy@v0.18.2/command/command.ts"
      ],
      "https://deno.land/x/cliffy@v0.18.2/command/completions/bash.ts": [
        "https://deno.land/x/cliffy@v0.18.2/command/command.ts"
      ],
      "https://deno.land/x/cliffy@v0.18.2/command/completions/complete.ts": [
        "https://deno.land/x/cliffy@v0.18.2/command/command.ts"
      ],
      "https://deno.land/x/cliffy@v0.18.2/command/completions/fish.ts": [
        "https://deno.land/x/cliffy@v0.18.2/command/command.ts"
      ],
      "https://deno.land/x/cliffy@v0.18.2/command/completions/mod.ts": [
        "https://deno.land/x/cliffy@v0.18.2/command/command.ts"
      ],
      "https://deno.land/x/cliffy@v0.18.2/command/completions/zsh.ts": [
        "https://deno.land/x/cliffy@v0.18.2/command/command.ts"
      ],
      "https://deno.land/x/cliffy@v0.18.2/command/deps.ts": [
        "https://deno.land/std@0.93.0/fmt/colors.ts",
        "https://deno.land/std@0.93.0/fs/exists.ts"
      ],
      "https://deno.land/x/cliffy@v0.18.2/command/help/_help_generator.ts": [
        "https://deno.land/x/cliffy@v0.18.2/command/command.ts"
      ],
      "https://deno.land/x/cliffy@v0.18.2/command/help/mod.ts": [
        "https://deno.land/x/cliffy@v0.18.2/command/command.ts"
      ],
      "https://deno.land/x/cliffy@v0.18.2/command/mod.ts": [
        "https://deno.land/x/cliffy@v0.18.2/command/command.ts",
        "https://deno.land/x/cliffy@v0.18.2/command/completions/mod.ts",
        "https://deno.land/x/cliffy@v0.18.2/command/help/mod.ts",
        "https://deno.land/x/cliffy@v0.18.2/command/type.ts",
        "https://deno.land/x/cliffy@v0.18.2/command/types.ts",
        "https://deno.land/x/cliffy@v0.18.2/command/types/action_list.ts",
        "https://deno.land/x/cliffy@v0.18.2/command/types/boolean.ts",
        "https://deno.land/x/cliffy@v0.18.2/command/types/child_command.ts",
        "https://deno.land/x/cliffy@v0.18.2/command/types/number.ts",
        "https://deno.land/x/cliffy@v0.18.2/command/types/string.ts",
        "https://deno.land/x/cliffy@v0.18.2/flags/_errors.ts"
      ],
      "https://deno.land/x/cliffy@v0.18.2/command/type.ts": [
        "https://deno.land/x/cliffy@v0.18.2/command/command.ts",
        "https://deno.land/x/cliffy@v0.18.2/command/types.ts"
      ],
      "https://deno.land/x/cliffy@v0.18.2/command/types.ts": [
        "https://deno.land/x/cliffy@v0.18.2/command/command.ts",
        "https://deno.land/x/cliffy@v0.18.2/command/type.ts",
        "https://deno.land/x/cliffy@v0.18.2/flags/types.ts"
      ],
      "https://deno.land/x/cliffy@v0.18.2/command/types/action_list.ts": [
        "https://deno.land/x/cliffy@v0.18.2/command/command.ts",
        "https://deno.land/x/cliffy@v0.18.2/command/types/string.ts"
      ],
      "https://deno.land/x/cliffy@v0.18.2/command/types/boolean.ts": [
        "https://deno.land/x/cliffy@v0.18.2/command/type.ts",
        "https://deno.land/x/cliffy@v0.18.2/command/types.ts"
      ],
      "https://deno.land/x/cliffy@v0.18.2/command/types/child_command.ts": [
        "https://deno.land/x/cliffy@v0.18.2/command/command.ts",
        "https://deno.land/x/cliffy@v0.18.2/command/types/string.ts"
      ],
      "https://deno.land/x/cliffy@v0.18.2/command/types/command.ts": [
        "https://deno.land/x/cliffy@v0.18.2/command/command.ts",
        "https://deno.land/x/cliffy@v0.18.2/command/types/string.ts"
      ],
      "https://deno.land/x/cliffy@v0.18.2/command/types/number.ts": [
        "https://deno.land/x/cliffy@v0.18.2/command/type.ts",
        "https://deno.land/x/cliffy@v0.18.2/command/types.ts"
      ],
      "https://deno.land/x/cliffy@v0.18.2/command/types/string.ts": [
        "https://deno.land/x/cliffy@v0.18.2/command/type.ts",
        "https://deno.land/x/cliffy@v0.18.2/command/types.ts"
      ],
      "https://deno.land/x/cliffy@v0.18.2/flags/_errors.ts": [
        "https://deno.land/x/cliffy@v0.18.2/flags/types.ts"
      ],
      "https://deno.land/x/cliffy@v0.18.2/flags/_utils.ts": [
        "https://deno.land/x/cliffy@v0.18.2/flags/types.ts"
      ],
      "https://deno.land/x/cliffy@v0.18.2/flags/flags.ts": [
        "https://deno.land/x/cliffy@v0.18.2/flags/types.ts"
      ],
      "https://deno.land/x/cliffy@v0.18.2/flags/mod.ts": [
        "https://deno.land/x/cliffy@v0.18.2/flags/_errors.ts",
        "https://deno.land/x/cliffy@v0.18.2/flags/flags.ts",
        "https://deno.land/x/cliffy@v0.18.2/flags/normalize.ts",
        "https://deno.land/x/cliffy@v0.18.2/flags/types.ts",
        "https://deno.land/x/cliffy@v0.18.2/flags/types/boolean.ts",
        "https://deno.land/x/cliffy@v0.18.2/flags/types/number.ts",
        "https://deno.land/x/cliffy@v0.18.2/flags/types/string.ts",
        "https://deno.land/x/cliffy@v0.18.2/flags/validate_flags.ts"
      ],
      "https://deno.land/x/cliffy@v0.18.2/flags/types/boolean.ts": [
        "https://deno.land/x/cliffy@v0.18.2/flags/types.ts"
      ],
      "https://deno.land/x/cliffy@v0.18.2/flags/types/number.ts": [
        "https://deno.land/x/cliffy@v0.18.2/flags/types.ts"
      ],
      "https://deno.land/x/cliffy@v0.18.2/flags/types/string.ts": [
        "https://deno.land/x/cliffy@v0.18.2/flags/types.ts"
      ],
      "https://deno.land/x/cliffy@v0.18.2/flags/validate_flags.ts": [
        "https://deno.land/x/cliffy@v0.18.2/flags/types.ts"
      ],
      "https://deno.land/x/cliffy@v0.18.2/table/deps.ts": [
        "https://deno.land/std@0.93.0/fmt/colors.ts"
      ],
      "https://deno.land/x/cliffy@v0.18.2/table/layout.ts": [
        "https://deno.land/x/cliffy@v0.18.2/table/cell.ts",
        "https://deno.land/x/cliffy@v0.18.2/table/row.ts",
        "https://deno.land/x/cliffy@v0.18.2/table/table.ts"
      ],
      "https://deno.land/x/cliffy@v0.18.2/table/row.ts": [
        "https://deno.land/x/cliffy@v0.18.2/table/cell.ts"
      ],
      "https://deno.land/x/cliffy@v0.18.2/table/table.ts": [
        "https://deno.land/x/cliffy@v0.18.2/table/border.ts",
        "https://deno.land/x/cliffy@v0.18.2/table/row.ts"
      ],
      "https://deno.land/x/cliffy@v0.18.2/table/utils.ts": [
        "https://deno.land/x/cliffy@v0.18.2/table/cell.ts"
      ],
      "https://deno.land/x/djwt@v2.2/deps.ts": [
        "https://deno.land/std@0.85.0/encoding/base64url.ts",
        "https://deno.land/std@0.85.0/encoding/hex.ts",
        "https://deno.land/std@0.85.0/hash/sha256.ts",
        "https://deno.land/std@0.85.0/hash/sha512.ts",
        "https://deno.land/x/god_crypto@v1.4.9/rsa.ts"
      ],
      "https://deno.land/x/djwt@v2.2/mod.ts": [
        "https://deno.land/x/djwt@v2.2/algorithm.ts"
      ],
      "https://deno.land/x/djwt@v2.2/signature.ts": [
        "https://deno.land/x/djwt@v2.2/algorithm.ts"
      ],
      "https://deno.land/x/god_crypto@v1.4.9/rsa.ts": [
        "https://deno.land/x/god_crypto@v1.4.9/src/rsa/mod.ts"
      ],
      "https://deno.land/x/god_crypto@v1.4.9/src/hash.ts": [
        "https://deno.land/x/god_crypto@v1.4.9/src/rsa/common.ts"
      ],
      "https://deno.land/x/god_crypto@v1.4.9/src/rsa/eme_oaep.ts": [
        "https://deno.land/x/god_crypto@v1.4.9/src/rsa/common.ts"
      ],
      "https://deno.land/x/god_crypto@v1.4.9/src/rsa/emsa_pss.ts": [
        "https://deno.land/x/god_crypto@v1.4.9/src/rsa/common.ts"
      ],
      "https://deno.land/x/god_crypto@v1.4.9/src/rsa/export_key.ts": [
        "https://deno.land/x/god_crypto@v1.4.9/src/rsa/common.ts"
      ],
      "https://deno.land/x/god_crypto@v1.4.9/src/rsa/import_key.ts": [
        "https://deno.land/x/god_crypto@v1.4.9/src/rsa/common.ts"
      ],
      "https://deno.land/x/god_crypto@v1.4.9/src/rsa/mod.ts": [
        "https://deno.land/x/god_crypto@v1.4.9/src/binary.ts",
        "https://deno.land/x/god_crypto@v1.4.9/src/rsa/common.ts",
        "https://deno.land/x/god_crypto@v1.4.9/src/rsa/rsa_key.ts"
      ],
      "https://deno.land/x/god_crypto@v1.4.9/src/rsa/primitives.ts": [
        "https://deno.land/x/god_crypto@v1.4.9/src/rsa/common.ts"
      ],
      "https://deno.land/x/god_crypto@v1.4.9/src/rsa/rsa_internal.ts": [
        "https://deno.land/x/god_crypto@v1.4.9/src/binary.ts",
        "https://deno.land/x/god_crypto@v1.4.9/src/rsa/common.ts",
        "https://deno.land/x/god_crypto@v1.4.9/src/rsa/rsa_key.ts"
      ],
      "https://deno.land/x/god_crypto@v1.4.9/src/rsa/rsa_js.ts": [
        "https://deno.land/x/god_crypto@v1.4.9/src/binary.ts",
        "https://deno.land/x/god_crypto@v1.4.9/src/rsa/common.ts",
        "https://deno.land/x/god_crypto@v1.4.9/src/rsa/rsa_key.ts"
      ],
      "https://deno.land/x/god_crypto@v1.4.9/src/rsa/rsa_key.ts": [
        "https://deno.land/x/god_crypto@v1.4.9/src/rsa/common.ts"
      ],
      "https://deno.land/x/god_crypto@v1.4.9/src/rsa/rsa_wc.ts": [
        "https://deno.land/x/god_crypto@v1.4.9/src/rsa/common.ts",
        "https://deno.land/x/god_crypto@v1.4.9/src/rsa/rsa_key.ts"
      ],
      "https://deno.land/x/god_crypto@v1.4.9/src/rsa/rsassa_pss.ts": [
        "https://deno.land/x/god_crypto@v1.4.9/src/binary.ts",
        "https://deno.land/x/god_crypto@v1.4.9/src/rsa/common.ts",
        "https://deno.land/x/god_crypto@v1.4.9/src/rsa/rsa_key.ts"
      ],
      "https://deno.land/x/god_crypto@v1.4.9/src/utility/encode.ts": [
        "https://deno.land/x/god_crypto@v1.4.9/src/binary.ts"
      ],
      "https://deno.land/x/sleep@v1.2.0/mod.ts": [
        "https://deno.land/x/sleep@v1.2.0/sleep.ts"
      ]
    },
    "semanticDiagnosticsPerFile": [
      "asset:///lib.deno.console.d.ts",
      "asset:///lib.deno.crypto.d.ts",
      "asset:///lib.deno.fetch.d.ts",
      "asset:///lib.deno.file.d.ts",
      "asset:///lib.deno.ns.d.ts",
      "asset:///lib.deno.shared_globals.d.ts",
      "asset:///lib.deno.unstable.d.ts",
      "asset:///lib.deno.url.d.ts",
      "asset:///lib.deno.web.d.ts",
      "asset:///lib.deno.webgpu.d.ts",
      "asset:///lib.deno.websocket.d.ts",
      "asset:///lib.deno.window.d.ts",
      "asset:///lib.es2015.collection.d.ts",
      "asset:///lib.es2015.core.d.ts",
      "asset:///lib.es2015.d.ts",
      "asset:///lib.es2015.generator.d.ts",
      "asset:///lib.es2015.iterable.d.ts",
      "asset:///lib.es2015.promise.d.ts",
      "asset:///lib.es2015.proxy.d.ts",
      "asset:///lib.es2015.reflect.d.ts",
      "asset:///lib.es2015.symbol.d.ts",
      "asset:///lib.es2015.symbol.wellknown.d.ts",
      "asset:///lib.es2016.array.include.d.ts",
      "asset:///lib.es2016.d.ts",
      "asset:///lib.es2017.d.ts",
      "asset:///lib.es2017.intl.d.ts",
      "asset:///lib.es2017.object.d.ts",
      "asset:///lib.es2017.sharedmemory.d.ts",
      "asset:///lib.es2017.string.d.ts",
      "asset:///lib.es2017.typedarrays.d.ts",
      "asset:///lib.es2018.asyncgenerator.d.ts",
      "asset:///lib.es2018.asynciterable.d.ts",
      "asset:///lib.es2018.d.ts",
      "asset:///lib.es2018.intl.d.ts",
      "asset:///lib.es2018.promise.d.ts",
      "asset:///lib.es2018.regexp.d.ts",
      "asset:///lib.es2019.array.d.ts",
      "asset:///lib.es2019.d.ts",
      "asset:///lib.es2019.object.d.ts",
      "asset:///lib.es2019.string.d.ts",
      "asset:///lib.es2019.symbol.d.ts",
      "asset:///lib.es2020.bigint.d.ts",
      "asset:///lib.es2020.d.ts",
      "asset:///lib.es2020.intl.d.ts",
      "asset:///lib.es2020.promise.d.ts",
      "asset:///lib.es2020.sharedmemory.d.ts",
      "asset:///lib.es2020.string.d.ts",
      "asset:///lib.es2020.symbol.wellknown.d.ts",
      "asset:///lib.es5.d.ts",
      "asset:///lib.esnext.d.ts",
      "asset:///lib.esnext.intl.d.ts",
      "asset:///lib.esnext.promise.d.ts",
      "asset:///lib.esnext.string.d.ts",
      "asset:///lib.esnext.weakref.d.ts",
      "file:///Users/glenn/src/github.com/truestamp/truestamp-cli/src/auth.ts",
      "file:///Users/glenn/src/github.com/truestamp/truestamp-cli/src/cli.ts",
      "file:///Users/glenn/src/github.com/truestamp/truestamp-cli/src/deps.ts",
      "file:///Users/glenn/src/github.com/truestamp/truestamp-cli/src/truestamp.ts",
      "https://cdn.skypack.dev/-/@truestamp/truestamp-js@v0.0.39-s9peUMKFsrLpG0Cr1TTw/dist=es2020,mode=imports/optimized/@truestamp/truestamp-js.js",
      "https://cdn.skypack.dev/pin/@truestamp/truestamp-js@v0.0.39-s9peUMKFsrLpG0Cr1TTw/mode=imports/optimized/@truestamp/truestamp-js.js",
      "https://deno.land/std@0.84.0/hash/sha1.ts",
      "https://deno.land/std@0.84.0/hash/sha256.ts",
      "https://deno.land/std@0.84.0/hash/sha512.ts",
      "https://deno.land/std@0.85.0/encoding/base64.ts",
      "https://deno.land/std@0.85.0/encoding/base64url.ts",
      "https://deno.land/std@0.85.0/encoding/hex.ts",
      "https://deno.land/std@0.85.0/hash/sha256.ts",
      "https://deno.land/std@0.85.0/hash/sha512.ts",
      "https://deno.land/std@0.93.0/fmt/colors.ts",
      "https://deno.land/std@0.93.0/fs/exists.ts",
      "https://deno.land/std@0.95.0/_util/assert.ts",
      "https://deno.land/std@0.95.0/bytes/mod.ts",
      "https://deno.land/std@0.95.0/fmt/colors.ts",
      "https://deno.land/std@0.95.0/fs/exists.ts",
      "https://deno.land/std@0.95.0/io/buffer.ts",
      "https://deno.land/std@0.95.0/io/bufio.ts",
      "https://deno.land/std@0.95.0/io/util.ts",
      "https://deno.land/std@0.95.0/log/handlers.ts",
      "https://deno.land/std@0.95.0/log/levels.ts",
      "https://deno.land/std@0.95.0/log/logger.ts",
      "https://deno.land/std@0.95.0/log/mod.ts",
      "https://deno.land/x/cliffy@v0.18.2/_utils/distance.ts",
      "https://deno.land/x/cliffy@v0.18.2/ansi/colors.ts",
      "https://deno.land/x/cliffy@v0.18.2/command/_errors.ts",
      "https://deno.land/x/cliffy@v0.18.2/command/_utils.ts",
      "https://deno.land/x/cliffy@v0.18.2/command/command.ts",
      "https://deno.land/x/cliffy@v0.18.2/command/completions/_bash_completions_generator.ts",
      "https://deno.land/x/cliffy@v0.18.2/command/completions/_fish_completions_generator.ts",
      "https://deno.land/x/cliffy@v0.18.2/command/completions/_zsh_completions_generator.ts",
      "https://deno.land/x/cliffy@v0.18.2/command/completions/bash.ts",
      "https://deno.land/x/cliffy@v0.18.2/command/completions/complete.ts",
      "https://deno.land/x/cliffy@v0.18.2/command/completions/fish.ts",
      "https://deno.land/x/cliffy@v0.18.2/command/completions/mod.ts",
      "https://deno.land/x/cliffy@v0.18.2/command/completions/zsh.ts",
      "https://deno.land/x/cliffy@v0.18.2/command/deps.ts",
      "https://deno.land/x/cliffy@v0.18.2/command/help/_help_generator.ts",
      "https://deno.land/x/cliffy@v0.18.2/command/help/mod.ts",
      "https://deno.land/x/cliffy@v0.18.2/command/mod.ts",
      "https://deno.land/x/cliffy@v0.18.2/command/type.ts",
      "https://deno.land/x/cliffy@v0.18.2/command/types.ts",
      "https://deno.land/x/cliffy@v0.18.2/command/types/action_list.ts",
      "https://deno.land/x/cliffy@v0.18.2/command/types/boolean.ts",
      "https://deno.land/x/cliffy@v0.18.2/command/types/child_command.ts",
      "https://deno.land/x/cliffy@v0.18.2/command/types/command.ts",
      "https://deno.land/x/cliffy@v0.18.2/command/types/number.ts",
      "https://deno.land/x/cliffy@v0.18.2/command/types/string.ts",
      "https://deno.land/x/cliffy@v0.18.2/flags/_errors.ts",
      "https://deno.land/x/cliffy@v0.18.2/flags/_utils.ts",
      "https://deno.land/x/cliffy@v0.18.2/flags/flags.ts",
      "https://deno.land/x/cliffy@v0.18.2/flags/mod.ts",
      "https://deno.land/x/cliffy@v0.18.2/flags/normalize.ts",
      "https://deno.land/x/cliffy@v0.18.2/flags/types.ts",
      "https://deno.land/x/cliffy@v0.18.2/flags/types/boolean.ts",
      "https://deno.land/x/cliffy@v0.18.2/flags/types/number.ts",
      "https://deno.land/x/cliffy@v0.18.2/flags/types/string.ts",
      "https://deno.land/x/cliffy@v0.18.2/flags/validate_flags.ts",
      "https://deno.land/x/cliffy@v0.18.2/table/border.ts",
      "https://deno.land/x/cliffy@v0.18.2/table/cell.ts",
      "https://deno.land/x/cliffy@v0.18.2/table/deps.ts",
      "https://deno.land/x/cliffy@v0.18.2/table/layout.ts",
      "https://deno.land/x/cliffy@v0.18.2/table/row.ts",
      "https://deno.land/x/cliffy@v0.18.2/table/table.ts",
      "https://deno.land/x/cliffy@v0.18.2/table/utils.ts",
      "https://deno.land/x/config_dir@v0.1.1/mod.ts",
      "https://deno.land/x/djwt@v2.2/algorithm.ts",
      "https://deno.land/x/djwt@v2.2/deps.ts",
      "https://deno.land/x/djwt@v2.2/mod.ts",
      "https://deno.land/x/djwt@v2.2/signature.ts",
      "https://deno.land/x/god_crypto@v1.4.9/rsa.ts",
      "https://deno.land/x/god_crypto@v1.4.9/src/binary.ts",
      "https://deno.land/x/god_crypto@v1.4.9/src/hash.ts",
      "https://deno.land/x/god_crypto@v1.4.9/src/helper.ts",
      "https://deno.land/x/god_crypto@v1.4.9/src/math.ts",
      "https://deno.land/x/god_crypto@v1.4.9/src/rsa/basic_encoding_rule.ts",
      "https://deno.land/x/god_crypto@v1.4.9/src/rsa/common.ts",
      "https://deno.land/x/god_crypto@v1.4.9/src/rsa/eme_oaep.ts",
      "https://deno.land/x/god_crypto@v1.4.9/src/rsa/emsa_pss.ts",
      "https://deno.land/x/god_crypto@v1.4.9/src/rsa/export_key.ts",
      "https://deno.land/x/god_crypto@v1.4.9/src/rsa/import_key.ts",
      "https://deno.land/x/god_crypto@v1.4.9/src/rsa/mod.ts",
      "https://deno.land/x/god_crypto@v1.4.9/src/rsa/primitives.ts",
      "https://deno.land/x/god_crypto@v1.4.9/src/rsa/rsa_internal.ts",
      "https://deno.land/x/god_crypto@v1.4.9/src/rsa/rsa_js.ts",
      "https://deno.land/x/god_crypto@v1.4.9/src/rsa/rsa_key.ts",
      "https://deno.land/x/god_crypto@v1.4.9/src/rsa/rsa_wc.ts",
      "https://deno.land/x/god_crypto@v1.4.9/src/rsa/rsassa_pss.ts",
      "https://deno.land/x/god_crypto@v1.4.9/src/utility/asn1.ts",
      "https://deno.land/x/god_crypto@v1.4.9/src/utility/encode.ts",
      "https://deno.land/x/load_json_file@v1.0.0/mod.ts",
      "https://deno.land/x/sleep@v1.2.0/mod.ts",
      "https://deno.land/x/sleep@v1.2.0/sleep.ts"
    ],
    "affectedFilesPendingEmit": [
      [
        "asset:///lib.es2015.d.ts",
        1
      ],
      [
        "asset:///lib.es2016.d.ts",
        1
      ],
      [
        "asset:///lib.es2017.d.ts",
        1
      ],
      [
        "asset:///lib.es2018.d.ts",
        1
      ],
      [
        "asset:///lib.es2019.d.ts",
        1
      ],
      [
        "asset:///lib.es2020.d.ts",
        1
      ],
      [
        "asset:///lib.esnext.d.ts",
        1
      ],
      [
        "file:///Users/glenn/src/github.com/truestamp/truestamp-cli/src/auth.ts",
        1
      ],
      [
        "file:///Users/glenn/src/github.com/truestamp/truestamp-cli/src/cli.ts",
        1
      ],
      [
        "file:///Users/glenn/src/github.com/truestamp/truestamp-cli/src/deps.ts",
        1
      ],
      [
        "file:///Users/glenn/src/github.com/truestamp/truestamp-cli/src/truestamp.ts",
        1
      ],
      [
        "https://cdn.skypack.dev/-/@truestamp/truestamp-js@v0.0.39-s9peUMKFsrLpG0Cr1TTw/dist=es2020,mode=imports/optimized/@truestamp/truestamp-js.js",
        1
      ],
      [
        "https://cdn.skypack.dev/pin/@truestamp/truestamp-js@v0.0.39-s9peUMKFsrLpG0Cr1TTw/mode=imports/optimized/@truestamp/truestamp-js.js",
        1
      ],
      [
        "https://deno.land/std@0.84.0/hash/sha1.ts",
        1
      ],
      [
        "https://deno.land/std@0.84.0/hash/sha256.ts",
        1
      ],
      [
        "https://deno.land/std@0.84.0/hash/sha512.ts",
        1
      ],
      [
        "https://deno.land/std@0.85.0/encoding/base64.ts",
        1
      ],
      [
        "https://deno.land/std@0.85.0/encoding/base64url.ts",
        1
      ],
      [
        "https://deno.land/std@0.85.0/encoding/hex.ts",
        1
      ],
      [
        "https://deno.land/std@0.85.0/hash/sha256.ts",
        1
      ],
      [
        "https://deno.land/std@0.85.0/hash/sha512.ts",
        1
      ],
      [
        "https://deno.land/std@0.93.0/fmt/colors.ts",
        1
      ],
      [
        "https://deno.land/std@0.93.0/fs/exists.ts",
        1
      ],
      [
        "https://deno.land/std@0.95.0/_util/assert.ts",
        1
      ],
      [
        "https://deno.land/std@0.95.0/bytes/mod.ts",
        1
      ],
      [
        "https://deno.land/std@0.95.0/fmt/colors.ts",
        1
      ],
      [
        "https://deno.land/std@0.95.0/fs/exists.ts",
        1
      ],
      [
        "https://deno.land/std@0.95.0/io/buffer.ts",
        1
      ],
      [
        "https://deno.land/std@0.95.0/io/bufio.ts",
        1
      ],
      [
        "https://deno.land/std@0.95.0/io/util.ts",
        1
      ],
      [
        "https://deno.land/std@0.95.0/log/handlers.ts",
        1
      ],
      [
        "https://deno.land/std@0.95.0/log/levels.ts",
        1
      ],
      [
        "https://deno.land/std@0.95.0/log/logger.ts",
        1
      ],
      [
        "https://deno.land/std@0.95.0/log/mod.ts",
        1
      ],
      [
        "https://deno.land/x/cliffy@v0.18.2/_utils/distance.ts",
        1
      ],
      [
        "https://deno.land/x/cliffy@v0.18.2/ansi/colors.ts",
        1
      ],
      [
        "https://deno.land/x/cliffy@v0.18.2/command/_errors.ts",
        1
      ],
      [
        "https://deno.land/x/cliffy@v0.18.2/command/_utils.ts",
        1
      ],
      [
        "https://deno.land/x/cliffy@v0.18.2/command/command.ts",
        1
      ],
      [
        "https://deno.land/x/cliffy@v0.18.2/command/completions/_bash_completions_generator.ts",
        1
      ],
      [
        "https://deno.land/x/cliffy@v0.18.2/command/completions/_fish_completions_generator.ts",
        1
      ],
      [
        "https://deno.land/x/cliffy@v0.18.2/command/completions/_zsh_completions_generator.ts",
        1
      ],
      [
        "https://deno.land/x/cliffy@v0.18.2/command/completions/bash.ts",
        1
      ],
      [
        "https://deno.land/x/cliffy@v0.18.2/command/completions/complete.ts",
        1
      ],
      [
        "https://deno.land/x/cliffy@v0.18.2/command/completions/fish.ts",
        1
      ],
      [
        "https://deno.land/x/cliffy@v0.18.2/command/completions/mod.ts",
        1
      ],
      [
        "https://deno.land/x/cliffy@v0.18.2/command/completions/zsh.ts",
        1
      ],
      [
        "https://deno.land/x/cliffy@v0.18.2/command/deps.ts",
        1
      ],
      [
        "https://deno.land/x/cliffy@v0.18.2/command/help/_help_generator.ts",
        1
      ],
      [
        "https://deno.land/x/cliffy@v0.18.2/command/help/mod.ts",
        1
      ],
      [
        "https://deno.land/x/cliffy@v0.18.2/command/mod.ts",
        1
      ],
      [
        "https://deno.land/x/cliffy@v0.18.2/command/type.ts",
        1
      ],
      [
        "https://deno.land/x/cliffy@v0.18.2/command/types.ts",
        1
      ],
      [
        "https://deno.land/x/cliffy@v0.18.2/command/types/action_list.ts",
        1
      ],
      [
        "https://deno.land/x/cliffy@v0.18.2/command/types/boolean.ts",
        1
      ],
      [
        "https://deno.land/x/cliffy@v0.18.2/command/types/child_command.ts",
        1
      ],
      [
        "https://deno.land/x/cliffy@v0.18.2/command/types/command.ts",
        1
      ],
      [
        "https://deno.land/x/cliffy@v0.18.2/command/types/number.ts",
        1
      ],
      [
        "https://deno.land/x/cliffy@v0.18.2/command/types/string.ts",
        1
      ],
      [
        "https://deno.land/x/cliffy@v0.18.2/flags/_errors.ts",
        1
      ],
      [
        "https://deno.land/x/cliffy@v0.18.2/flags/_utils.ts",
        1
      ],
      [
        "https://deno.land/x/cliffy@v0.18.2/flags/flags.ts",
        1
      ],
      [
        "https://deno.land/x/cliffy@v0.18.2/flags/mod.ts",
        1
      ],
      [
        "https://deno.land/x/cliffy@v0.18.2/flags/normalize.ts",
        1
      ],
      [
        "https://deno.land/x/cliffy@v0.18.2/flags/types.ts",
        1
      ],
      [
        "https://deno.land/x/cliffy@v0.18.2/flags/types/boolean.ts",
        1
      ],
      [
        "https://deno.land/x/cliffy@v0.18.2/flags/types/number.ts",
        1
      ],
      [
        "https://deno.land/x/cliffy@v0.18.2/flags/types/string.ts",
        1
      ],
      [
        "https://deno.land/x/cliffy@v0.18.2/flags/validate_flags.ts",
        1
      ],
      [
        "https://deno.land/x/cliffy@v0.18.2/table/border.ts",
        1
      ],
      [
        "https://deno.land/x/cliffy@v0.18.2/table/cell.ts",
        1
      ],
      [
        "https://deno.land/x/cliffy@v0.18.2/table/deps.ts",
        1
      ],
      [
        "https://deno.land/x/cliffy@v0.18.2/table/layout.ts",
        1
      ],
      [
        "https://deno.land/x/cliffy@v0.18.2/table/row.ts",
        1
      ],
      [
        "https://deno.land/x/cliffy@v0.18.2/table/table.ts",
        1
      ],
      [
        "https://deno.land/x/cliffy@v0.18.2/table/utils.ts",
        1
      ],
      [
        "https://deno.land/x/config_dir@v0.1.1/mod.ts",
        1
      ],
      [
        "https://deno.land/x/djwt@v2.2/algorithm.ts",
        1
      ],
      [
        "https://deno.land/x/djwt@v2.2/deps.ts",
        1
      ],
      [
        "https://deno.land/x/djwt@v2.2/mod.ts",
        1
      ],
      [
        "https://deno.land/x/djwt@v2.2/signature.ts",
        1
      ],
      [
        "https://deno.land/x/god_crypto@v1.4.9/rsa.ts",
        1
      ],
      [
        "https://deno.land/x/god_crypto@v1.4.9/src/binary.ts",
        1
      ],
      [
        "https://deno.land/x/god_crypto@v1.4.9/src/hash.ts",
        1
      ],
      [
        "https://deno.land/x/god_crypto@v1.4.9/src/helper.ts",
        1
      ],
      [
        "https://deno.land/x/god_crypto@v1.4.9/src/math.ts",
        1
      ],
      [
        "https://deno.land/x/god_crypto@v1.4.9/src/rsa/basic_encoding_rule.ts",
        1
      ],
      [
        "https://deno.land/x/god_crypto@v1.4.9/src/rsa/common.ts",
        1
      ],
      [
        "https://deno.land/x/god_crypto@v1.4.9/src/rsa/eme_oaep.ts",
        1
      ],
      [
        "https://deno.land/x/god_crypto@v1.4.9/src/rsa/emsa_pss.ts",
        1
      ],
      [
        "https://deno.land/x/god_crypto@v1.4.9/src/rsa/export_key.ts",
        1
      ],
      [
        "https://deno.land/x/god_crypto@v1.4.9/src/rsa/import_key.ts",
        1
      ],
      [
        "https://deno.land/x/god_crypto@v1.4.9/src/rsa/mod.ts",
        1
      ],
      [
        "https://deno.land/x/god_crypto@v1.4.9/src/rsa/primitives.ts",
        1
      ],
      [
        "https://deno.land/x/god_crypto@v1.4.9/src/rsa/rsa_internal.ts",
        1
      ],
      [
        "https://deno.land/x/god_crypto@v1.4.9/src/rsa/rsa_js.ts",
        1
      ],
      [
        "https://deno.land/x/god_crypto@v1.4.9/src/rsa/rsa_key.ts",
        1
      ],
      [
        "https://deno.land/x/god_crypto@v1.4.9/src/rsa/rsa_wc.ts",
        1
      ],
      [
        "https://deno.land/x/god_crypto@v1.4.9/src/rsa/rsassa_pss.ts",
        1
      ],
      [
        "https://deno.land/x/god_crypto@v1.4.9/src/utility/asn1.ts",
        1
      ],
      [
        "https://deno.land/x/god_crypto@v1.4.9/src/utility/encode.ts",
        1
      ],
      [
        "https://deno.land/x/load_json_file@v1.0.0/mod.ts",
        1
      ],
      [
        "https://deno.land/x/sleep@v1.2.0/mod.ts",
        1
      ],
      [
        "https://deno.land/x/sleep@v1.2.0/sleep.ts",
        1
      ]
    ]
  },
  "version": "4.2.2"
}