{
  "program": {
    "fileInfos": {
      "asset:///lib.es5.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": false
      },
      "asset:///lib.es2016.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": false
      },
      "asset:///lib.es2017.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": false
      },
      "asset:///lib.es2018.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": false
      },
      "asset:///lib.es2019.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": false
      },
      "asset:///lib.es2020.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": false
      },
      "asset:///lib.esnext.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": false
      },
      "asset:///lib.es2015.core.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.collection.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.generator.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.iterable.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.promise.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.proxy.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.reflect.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.symbol.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2015.symbol.wellknown.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2016.array.include.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2017.object.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2017.sharedmemory.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2017.string.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2017.intl.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2017.typedarrays.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2018.asyncgenerator.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2018.asynciterable.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2018.intl.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2018.promise.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2018.regexp.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2019.array.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2019.object.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2019.string.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2019.symbol.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2020.bigint.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2020.promise.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2020.sharedmemory.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2020.string.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2020.symbol.wellknown.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.es2020.intl.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.esnext.intl.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.esnext.string.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.esnext.promise.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.esnext.weakref.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.deno.window.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.deno.shared_globals.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.deno.ns.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.deno.fetch.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.deno.file.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.deno.webgpu.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.deno.websocket.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.deno.web.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.deno.webstorage.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.deno.url.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.deno.crypto.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "asset:///lib.deno.console.d.ts": {
        "version": "1",
        "signature": "1",
        "affectsGlobalScope": true
      },
      "https://deno.land/std@0.93.0/fmt/colors.ts": {
        "version": "8a8ba86a0ee7d75588efae48d83ec9bf733f6e1ccfdf760677befdadc96e9479",
        "signature": "326312b6abd2a7bf22d815bce039221cf3c207eea171e2bbf604f1ffba20ac29",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/cliffy@v0.18.2/table/deps.ts": {
        "version": "9524fd1d5b9a8dc0a17d0387ce340fd754f1b8c5b5f3f6c1031e52918e7066a0",
        "signature": "cf2839cdeb4b85f1bca296a8b349b4afbbbae90ef8e3c5ea42138ec3b3f89a80",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/god_crypto@v1.4.9/src/helper.ts": {
        "version": "5e7d5b4b2ea1381946e02818b2ffc55a3bf257f5052124cc4464371a11682c93",
        "signature": "fd5f824fd83d63cae387600b1bf82f62de9f44933871acb65d093c826975a0ef",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.84.0/hash/sha1.ts": {
        "version": "7d9c9d6463436be6fbfe8512e9a9117acc506b0155425ca032e616e68ab97fbb",
        "signature": "4f28d78ce60bfb1eabe6a2fdb506c845529ed0878aea049a6dab1523ade96bea",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.84.0/hash/sha256.ts": {
        "version": "9e3fbfcbe30c43fbad4986f50ef762b83606ceb14719766a1dca9f64823ba90b",
        "signature": "e135bebcca58f1bbe58d5dd862191a72275a7d69f575c4fb135e9c80a6158117",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.84.0/hash/sha512.ts": {
        "version": "883bb81ac1d1b0c95dface92b1096d651174c0618fe557a2ec2c791f924f4f98",
        "signature": "283fe65e1b2f0cb09b1ff309430b62f4d373e7b9e8bebf1cbca67e3f819c78d0",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/god_crypto@v1.4.9/src/rsa/common.ts": {
        "version": "3bf22f8a0cb9c3434201a419ec737809f016403f196f168eee36bd6af6b03100",
        "signature": "6a4a9e1cb4908dde22c39d92d760113cdf4fbbc009e0c7ef03c2561ce6321dad",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/god_crypto@v1.4.9/src/hash.ts": {
        "version": "27ea9038cecbab94a049bd9b54aa33a84cda67e12aab674e27ba33c6368879fa",
        "signature": "ff3b97d8c8a277d96fe254d6c84f109dad16f218a23157e24290c6a595b1112a",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/cliffy@v0.18.2/table/cell.ts": {
        "version": "859f3ec150c46fadfb7dcabc7401aa1e4493c7928b0b240629407b3210d8067b",
        "signature": "f9da636a89649c7bd1f7598af4260695f560a11beb3342a38e2a9b8b7df1f838",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/cliffy@v0.18.2/table/row.ts": {
        "version": "310ab8fe542477f2c56d4acef5fef7cd26b57358a0ed9d63c711bef0d17d3332",
        "signature": "b8bec5951c6c68c78ef150d282b4abada86f670c582dadd7bfe51ce7bf17fdff",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/god_crypto@v1.4.9/src/utility/asn1.ts": {
        "version": "6f44f26466a8380ee9be677037060a5cb39b16d47ea738077c427c0510492a66",
        "signature": "c2d23adb65b8129830a982a22c09e77dd92c78643ae66629055ae16ead28bb51",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/cliffy@v0.18.2/table/border.ts": {
        "version": "0595d2c0ce1341afadcb6a0851205fa100e0909a39566b404acfc2af495f0cf3",
        "signature": "ab4633149871cffe7a822038e1b483b0073c8f1ab3a42e4bc9dc3eba15f44f0c",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.85.0/encoding/base64.ts": {
        "version": "370b623b5d2a1cb8bdf2da44d8c36cfd29527987e83e382a33f2dceedc5f3447",
        "signature": "c76403aff1ebb218a18355ef840f2d34c7ca7bf0baaf703e667b1b3dcd8f07fd",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.85.0/encoding/base64url.ts": {
        "version": "4c9b13be669b9e781ada8792bf35c6a1a71cc9088b5127bc5000d50bb1d8be4d",
        "signature": "c5869aa9558f8e74e8269c3555c3c059f68be916a869888de87f067de4b526aa",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/cliffy@v0.18.2/flags/types.ts": {
        "version": "7ae545ce73b391f720c3c0b0335d0dc5b244971c37435e35048a010269565294",
        "signature": "4fc7828c19bfb711c5b66b6c5d418f755f6185637971d70341d351265e18bae1",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/cliffy@v0.18.2/_utils/distance.ts": {
        "version": "f6866149ad239842aa76845a3a461c37d80c9ef4533a705d69b5807566fb41ff",
        "signature": "3017346f42adc3944a60f3b86598e5c32c0900a4c30e268544a4dce892401a19",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/cliffy@v0.18.2/flags/_utils.ts": {
        "version": "2680d64ee9db8bdef57a047c2730cdf92606ef08961813162b6abb437d3ad673",
        "signature": "1eaf982e0fceb8d559227d7d82255b0dfdd4262e6a2cfc5891aa19b148e18f1a",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/cliffy@v0.18.2/flags/_errors.ts": {
        "version": "1935f2bc635413ca27707d56b15e9ce290dc8e68316b8957f284267cf2e58852",
        "signature": "392b8a6df9254915e20c29ed5b7149a0f17b2411d15dc0b10fc6b9531e2a991f",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/cliffy@v0.18.2/flags/validate_flags.ts": {
        "version": "b0a36cb62c2514f373e1e82933c934be82a4e2f085f9b5788ee483c2c062e971",
        "signature": "e64d36f30285be2cbd9a235457f1bb00e06f97f353c96a65f40cbb67e504d7b5",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/cliffy@v0.18.2/flags/normalize.ts": {
        "version": "dcb169202aac2b5b42bd457ba546452e00b28fb0e783b2b00d44084a7a9b270c",
        "signature": "bd1a22a7e0df1061adc3cd854afc895d39f299b7cb967364c63f562c6a1c622d",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/cliffy@v0.18.2/flags/types/boolean.ts": {
        "version": "f33e6a8c6cfcf751412f019444ab4abf99053cbf4a1da4afd68989413ab500f6",
        "signature": "6b7553d144a3c117e726366b8c934c2c591e9ad33cb6ef163a25dd173ca71161",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/cliffy@v0.18.2/flags/types/number.ts": {
        "version": "f0f71c77ccd02d4b28158def29eca964d8ea12bfe2d33dd3d73212cb7579b2cb",
        "signature": "d28452846bc250bc2c34d0fd0c9db0a3ed7ae75267c2670bf2bdfd51d8d9f47e",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/cliffy@v0.18.2/flags/types/string.ts": {
        "version": "a175949bda226f67682f21f1c8886698109ad5b4425c997b1a09159bd9dcd0ba",
        "signature": "54e3f3399fbfd4249e10ffaa27557875ed1dbfa3bf0aad89fc0ae52b761e677c",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/cliffy@v0.18.2/flags/flags.ts": {
        "version": "d6c0a977ac55d695dc726fd4bbf5a6c038b75ade3a39228979abfc87a73af152",
        "signature": "8e70e5350f0fb217e03a0d8457e4cce9cdb24aba8f8187e3e84cdef9f936133f",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/cliffy@v0.18.2/command/type.ts": {
        "version": "a6c93a1f0e837392375c9b8f70c3fab0feccd84aab576bf65ce3102e792d2874",
        "signature": "823190d7cb566f7f8cdb5baa91791870c0e4afb286213eaa0d5a4794dcf5219e",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/cliffy@v0.18.2/command/types.ts": {
        "version": "16c99c08329cb732eb85ecb97df8c52c239b78e8032f36c51bf1b13dc42d7644",
        "signature": "85e33befa0c7b7e99c4932ce9a6a1e865c98c11dd6bad57822d61dddd7980d24",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/cliffy@v0.18.2/command/_utils.ts": {
        "version": "1f45de794336a5f98c925f7b16bca20f2a60ed5c6f1512763f0f24fb74235ad5",
        "signature": "d4ffdf836a9adc81379f4ab778017d0c6caba60c429fe7aa9462afc96029890f",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.93.0/fs/exists.ts": {
        "version": "c8df36c36e7dbc4119ce61fbdd3d68ff19da5471fb955883294f2d2e3e4f578b",
        "signature": "3b160531ad2b64bd65a67c58d4d72dfc16b2d6fd2a9865fe0c6814f07417f0d2",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/cliffy@v0.18.2/command/deps.ts": {
        "version": "998888e57e55e588470f6b8d65f4a911dd31d348e93c3a444b70dd592d92aa4a",
        "signature": "21c3b2ba1b921828107562d83aab98063185f87d6f104468667926d3fdf29276",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/cliffy@v0.18.2/command/_errors.ts": {
        "version": "90570c0db9cc83444994b634b7f6a2b16637fb9cd19589d6b16cb2e25d39976a",
        "signature": "727a3898241296f7dae5be2b2e02bcc403f0c032e52dd0c3fb23ce7955277e6b",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/cliffy@v0.18.2/command/types/boolean.ts": {
        "version": "7df80ba2131225c5688a79af7618bbf25970f95f1dc109511845bb9c0081b138",
        "signature": "0afba409afc0a277c5ce8259ccbd183bbace7bad1458a14abd51a8b5e88098f5",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/cliffy@v0.18.2/command/types/number.ts": {
        "version": "2e3dd92eede21e032c4be509416aca9e2e8bdffa93da2d5cc220f882391c69ac",
        "signature": "1687c5f4e8927c59df832a145d6d2567a589b532a85f0b0778266f01014b7685",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/cliffy@v0.18.2/command/types/string.ts": {
        "version": "925f54b133a8518bacb946c203866a2ff2bd132f05adf4d3bef702535b9ae675",
        "signature": "a7ddae484be04614c46dbad2139d2687ae9f63abac93ad1917eac6df6065d5d4",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/cliffy@v0.18.2/table/utils.ts": {
        "version": "b90f163f6dae4c0b92d7dd298e768dd226402a6967dcc6762a4ae20a333cb119",
        "signature": "3db63259a261e4d11fc96cafe5b44e780e759e31756fd66aed30ad7941b16c13",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/cliffy@v0.18.2/table/layout.ts": {
        "version": "4e41431fc4152286ef3cad1d17ca8bc07030cbd23fd13b69ebd81bb6e99db476",
        "signature": "e5a0f1f208719887937069b857f037ea321f43fc21641d1e86a76e7529ac7080",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/cliffy@v0.18.2/table/table.ts": {
        "version": "3d714235f7d8bc64a017190154f6d628553fd27b16139cc649bd7fcae81fff59",
        "signature": "808db4b1d00bd9aa340a4363f069d2d6ce2b52f21c44475870ce640e756d9c50",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/cliffy@v0.18.2/command/help/_help_generator.ts": {
        "version": "98680e76c4add22b07e16d2d89e007eb9c16184f2440fc8f4239e6f89452db22",
        "signature": "8ee9faa56cdf3783d3b3b9d573fc929bd1c4434803e39da069b18e633baeb288",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/cliffy@v0.18.2/command/command.ts": {
        "version": "46af40198d1ffecc1619600c2f28880fbc9739365e3f91f4328d808085a4ae93",
        "signature": "52256dc5659384988105c95340b8abb30ba13bf5c37f2ebb714fb87d0f0a5cef",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/cliffy@v0.18.2/command/completions/_zsh_completions_generator.ts": {
        "version": "d5fff3959d1cb91c46e8659dd28393cea6ccbdd513ebd0c99e9d66ea1b6d5b68",
        "signature": "3d347d546a4cf1893cc91c5bbcea52a5018816e5036fbac1772895a8d38fe08d",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/god_crypto@v1.4.9/src/rsa/primitives.ts": {
        "version": "8ecf7b061ccd2ba49cc97645768259599ae6e3160729dc9d1fb7497520dfe480",
        "signature": "803f4db2284e5da28569f12f9eb13bf32785a90c1a37abfcadc01ea73d398607",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/config_dir@v0.1.1/mod.ts": {
        "version": "1038906bd71b24d9a14b466f5bc220cf4c1daf73cfa0b083137e6c641282325f",
        "signature": "56cd5867fc5d15d50edca92d33764c4acea27d927deaa293f22cc924d42a6599",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.97.0/log/levels.ts": {
        "version": "7e09cca4a33d8bce07d069e6b1fdbdac499dd5655937d5db8b5a9c7986775e9d",
        "signature": "a13917703592af8b47c7066914feaec601d6f505c5e968baac0f74dcad66a133",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.97.0/fmt/colors.ts": {
        "version": "8a8ba86a0ee7d75588efae48d83ec9bf733f6e1ccfdf760677befdadc96e9479",
        "signature": "89799ba85094d8c1bf999e2d0bbddf9673adcde5646e02cc02e0fa2b3da18dcb",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.97.0/fs/exists.ts": {
        "version": "c8df36c36e7dbc4119ce61fbdd3d68ff19da5471fb955883294f2d2e3e4f578b",
        "signature": "978a05fab651ce2936ab8953766c0fd8a59dd1590f3ace3f00e54e8c366546bf",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.97.0/bytes/mod.ts": {
        "version": "451d3252ec9988f19d5fe95d1f4ca8a60e4b6149639e6d6e0da61abccd23dcb8",
        "signature": "dfd3b661ddb5b0fa7af9bca253a092a3038c353f0e2427fe14d03070010f03e9",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.97.0/_util/assert.ts": {
        "version": "b1c81bb800f271203f64b5ee49bf2faf90fe2094e9c020f60faada54e31131fd",
        "signature": "bc5dd26e9f6dfa51c110c80fc03b4999e7cd262c350b319e30d6ad7015b7befb",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.97.0/bytes/bytes_list.ts": {
        "version": "b07e453b89d534d88f381408b828ae7211773f12cc56755376555d8444060af7",
        "signature": "3558e85f6aa7d90396ced38192716c7b41ec6c5001874729280224f147069c01",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.97.0/io/types.d.ts": {
        "version": "f464622e6f7786319ed0bf0f4e0b929f83cc03022946184810d8fc89f720e4a6",
        "signature": "f464622e6f7786319ed0bf0f4e0b929f83cc03022946184810d8fc89f720e4a6",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.97.0/io/buffer.ts": {
        "version": "786e2531e2b4bb6ceb74902781e6b73089cd66e7785abbecdc590e92d28e89f3",
        "signature": "251e0445457169143fd732c1bec19a11718e6dc2dcb574847a338ab6219c18dd",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.97.0/testing/_diff.ts": {
        "version": "1d6bdb1d982b177e5752c0555bc64859fe24f218e390fa917e7a04ce2caad627",
        "signature": "2440f22279c9d8d5950947abebb76f731c8d374b1da8881371749ca381a280cc",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.97.0/testing/asserts.ts": {
        "version": "500456bfde1d89e7517e38484aa53f1b71cfcf6f0bb3b65bfa5925a6d9245d15",
        "signature": "1f8d05ff3e07ecd54b99e652bec4592eb51f1216cfb4b5bd5b9d9fb532822311",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.97.0/io/util.ts": {
        "version": "ab01f7f9b8828a96b1b0a87f17e14f6b3a6218ac8159527281ce4c6bb4b711af",
        "signature": "bcc707bb7903226480d74e61945f846ccccb4c96423273d068135710a9a55836",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.97.0/io/bufio.ts": {
        "version": "2b8a6a32aa8e28cb7968836bebfc3d7e13ed326c626543a45f35c4870ee62ab0",
        "signature": "684c23907947a62b9e5c00398ca73657fd6e9fd53f4d4ec8e7a258e216a0857a",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.97.0/log/handlers.ts": {
        "version": "42cfce66ab4f54df7557fab40c29be1b80850b3bb266d28175467cecd955b8ff",
        "signature": "e7406237843b42f33a6cacba40ae861c6450fe1c0d315d438b48d95e0b24dbba",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.97.0/log/logger.ts": {
        "version": "3a43a84c3e3abff6b9a24ecca8b34eb327b46513e1158fbf43c2fcdd20fdbcf2",
        "signature": "6b7a15fbcb9bfab65ce2c6ec4be86290781c2e261554887610e34efbd60d1431",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.97.0/log/mod.ts": {
        "version": "9e16693fe69600bd82005ff68042f3dee54223bcfe74f093dfbc8451ae547495",
        "signature": "1510647746f4cf5e28ea3235b1a711686d66b445ffee36783908a6514b67d5c8",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/sleep@v1.2.0/sleep.ts": {
        "version": "a199c598e051996e8059ad529b50a01bb10aea794ab9c27d5fcca6198704ccb7",
        "signature": "dfcd0305d1b4bf97124d1c117b6087ea0a4a6b1d25d2347665c1d1824ab1d642",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/sleep@v1.2.0/mod.ts": {
        "version": "1f256eb00d17e532dfb25fa61b210d02c87f3a5d97ba3c4cf6be89b8aea11b93",
        "signature": "ce216ed284262a5468011a35ac1fbf87c62aa9d9387194f55545cf59755639dc",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/load_json_file@v1.0.0/mod.ts": {
        "version": "be45d098ff5f16323b460a976dbfd2e04eff5ffe0eab9404d99dd86f62b3a14e",
        "signature": "6925007b27e5df44b383bd293e91fce6617cdb5786286d087576068dd213117d",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.85.0/encoding/hex.ts": {
        "version": "525f56dbb638d6f8dd3445330dfd18ed71dd6a5469a29b6f0e43298732e9a5b3",
        "signature": "f3acaa6a8873365ab3c197c70a1fef6f8d7fb7412175743fcb7f563b78818427",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.85.0/hash/sha256.ts": {
        "version": "9e3fbfcbe30c43fbad4986f50ef762b83606ceb14719766a1dca9f64823ba90b",
        "signature": "186a9dea7071e2584593f6f76f914a52a3429e3b377b33b332faee378e229c0a",
        "affectsGlobalScope": false
      },
      "https://deno.land/std@0.85.0/hash/sha512.ts": {
        "version": "883bb81ac1d1b0c95dface92b1096d651174c0618fe557a2ec2c791f924f4f98",
        "signature": "29afb57bc0e8972fd0fb26b6dab31974f6edb482176f798b090d61c378d9cc8a",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/god_crypto@v1.4.9/src/binary.ts": {
        "version": "b0b31cb1fef66f12da361a72c7e04261fa07e0199eeba2068c42fb0f97e1cf1a",
        "signature": "95385f505bb89fdcb1dddb34582d1972610ca140250b7c610c8a68700a4d4ab0",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/god_crypto@v1.4.9/src/utility/encode.ts": {
        "version": "c046889d9778d2323029a6fac35731b9b6ad9c5aaf9f6d83f4d5701155c88673",
        "signature": "7831070b74628d9ece76f64d236cca152edea997834f821194d8ff1f703bbd5d",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/god_crypto@v1.4.9/src/rsa/export_key.ts": {
        "version": "99ac488c178c61ec7090ed45b20192060d02d1385e09867a6b7d8a3cb4f1130a",
        "signature": "b73f8a0d7d1840a6e00bd3261daf475f3c566bd04c0301dab25427c29431fe4f",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/god_crypto@v1.4.9/src/rsa/rsa_key.ts": {
        "version": "fed227ab8f2b835eb2ad21a721e3e51c84a05f6db5c7de27f22f1c6f518fc3fa",
        "signature": "1ca53d07e38ae9f13d7b5944c1a67573cfa1c819d596d46c610cd33fc2779a12",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/god_crypto@v1.4.9/src/rsa/rsa_wc.ts": {
        "version": "110d2a42ebf727975facb11cad71e4ab784d096b3933b2d5a76b3967332c6230",
        "signature": "fadd78c45fd4d9f1f649473046e51f738588fbbfcc1b0a694f4f0b7c74ed2857",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/god_crypto@v1.4.9/src/math.ts": {
        "version": "fa11530d430ccf31525e4bac3763c5792243466bc409aba7347a960edb6f3477",
        "signature": "e178e2f5ed1560e89acdcc5dbbadbff5c5cde8630eff80d28d19948b19d8790f",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/god_crypto@v1.4.9/src/rsa/eme_oaep.ts": {
        "version": "01442697fc034fa2142ec4c5b85bcc280e68607dc026b0fc123aa9816a18d8c8",
        "signature": "d47af8d179caec8cd1c6f4ed5c134b225e71bccab1d15980724a9818140d8cce",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/god_crypto@v1.4.9/src/rsa/basic_encoding_rule.ts": {
        "version": "a195dbe1ed99987b8e4b1eb458187273926d3ab9f4de7d80da2e1f13e937dbf3",
        "signature": "dfcc06decf8f6be166a8dab633838014986f96e7561ea2cde50b5d463f7d9af8",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/god_crypto@v1.4.9/src/rsa/rsa_internal.ts": {
        "version": "30efc0896471d9ef8bf05ca7dd37ac8f1b9243cb83725fe56ac3429ee243a523",
        "signature": "355cbe04f2b4b61228bdb0ff32837b538e7793081b7f79ef2055597e23bca340",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/god_crypto@v1.4.9/src/rsa/emsa_pss.ts": {
        "version": "e54fd248f4c45cb166a686c14cf1520837ae3c36a1346c72b386e6a1984f91f1",
        "signature": "84ffe339e6b8ffc20b5de668c4ce23cb960af32582f6ad3835cd99fa5746e0d6",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/god_crypto@v1.4.9/src/rsa/rsassa_pss.ts": {
        "version": "3386c234f3fd82a9c72eb9a0fb5ab4200d79dba1b2658ce5a3b5ee1d82d1efb8",
        "signature": "538637a8c9705932a64108e8adca2f90b0715846009284b09ad036e3190bea18",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/god_crypto@v1.4.9/src/rsa/rsa_js.ts": {
        "version": "6cd9a1a99e4829fcb398dd4041ef7ecbfb0904b8f5b62509ca78fb7ae9ede6f5",
        "signature": "ab772a517f2beb1206ad6b58c1d4e34e64046a0346f739c3e6ab5e14c3f4a4e7",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/god_crypto@v1.4.9/src/rsa/import_key.ts": {
        "version": "5f870b200e241790deacb2062a558fd8212e235b3f24547e1fcdf74be40d0e21",
        "signature": "80c7dc7d18c106598ef3c5b11f40ff33a6770aa6a766e30ac2e0a1e078f49104",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/god_crypto@v1.4.9/src/rsa/mod.ts": {
        "version": "731a55194b30fc165e916d069ef234a598450cbe8d4df07812cb6c2ff57f15ce",
        "signature": "1c8caed26712f39609a9748f84da41198a75e733c47e086849cf6a4515181855",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/god_crypto@v1.4.9/rsa.ts": {
        "version": "bde73cf38b72948f4d72bd3cd2822739c5a90b82e66cdd0940a996b5951b4d38",
        "signature": "54bd112351e6b4343e176cc3c750bf278a8c0979ac0516c1780f3fb4e8d0cfe7",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/djwt@v2.2/deps.ts": {
        "version": "6271dc508303d68f873a4b3fe04a3e5828689d5e70d72e0fc14c4a83bc175264",
        "signature": "0a2e3ea80f09df70cb6a44a33fbcc7c5eb09ce7d20c42f57279a0c201ea74347",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/djwt@v2.2/algorithm.ts": {
        "version": "df37fa59f205e5ef14f63dc915fad7a1abc03290bb237eadbb37f84ae9099e65",
        "signature": "17d190edcde78fc386b0a699fff452d42a51190c4d2b4aff8f33979d90678dc0",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/djwt@v2.2/signature.ts": {
        "version": "67cc59acc9acc7b4255d4353ce5d78caaf530658e480341bc93dd19e660276b8",
        "signature": "77a37b60021ec071538e8f05000d1d840972c5fd0c4d9993375a9317c8c7b4a0",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/djwt@v2.2/mod.ts": {
        "version": "507fa40cebdac986dbc32bc6db8d3617d6e83dc51a4113dfcbb4316a77e301ad",
        "signature": "9827a6cfc0a4fb8128bbbe821bef70d27f645d876e1c609c92063f7627673064",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/cliffy@v0.18.2/ansi/colors.ts": {
        "version": "d0605121ee44e5c3d638668de299e62e0dc333448af16326fce38d46536977dc",
        "signature": "59f44b46e223a7d84ffb872a12ccf16167f9293bb7f053fda2f9b2324fdec796",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/cliffy@v0.18.2/command/completions/_bash_completions_generator.ts": {
        "version": "be25de750979b806e6e5a99d9b1096226a507c8bae9f0ac9893dca9ac5e25733",
        "signature": "0d182ece4910a69b6b8d8f0f95170249f063305b0af8d74f8b94a0fb31ff7167",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/cliffy@v0.18.2/command/completions/bash.ts": {
        "version": "2ccf0aa6f78db6dd4394349df0a03d6d254ef6fcf804af01978332f758eb229f",
        "signature": "22d9e7b1ea7d737e02934466688d7ef079bbbb1750ad46497b0ab1ed3b4cd8a3",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/cliffy@v0.18.2/command/completions/complete.ts": {
        "version": "318b20c6f1b599397baf3234292cc1cb0c81cc389eaa71a0c032fcee4380641e",
        "signature": "f4a8131c940a28c618752f1dd966d3082e9cfef3872203fce2838e805e0451c3",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/cliffy@v0.18.2/command/completions/_fish_completions_generator.ts": {
        "version": "c0c30db0473280ada441ed59ab9ddcf3839df236c1a70c214071b4171299e379",
        "signature": "b20c5d24ce9637693f38b866314571d07aeae9500e8398b6f43d9c007a755823",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/cliffy@v0.18.2/command/completions/fish.ts": {
        "version": "7c9df1b3f21658b84c566ddf857b99b3abbe3129140c3dd059ffe5eb9bec047c",
        "signature": "5f18ce562d917de0c36a52528a87c6da9366ed08986927c7fd8f7199424b2439",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/cliffy@v0.18.2/command/completions/zsh.ts": {
        "version": "e75583721c17a07538f8ea1a7e607dce4a825562f29326d74de4263b7c511f61",
        "signature": "2a0f242a9ec0e5db9df02709b1c7b66a196da7be2c202a2499879537e8c818de",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/cliffy@v0.18.2/command/completions/mod.ts": {
        "version": "aad5c5459c818b738d927b0ea394271ae1cf7c9fc3d6f229f451d4c43bc02e12",
        "signature": "e7cf438309f27a1872960edc285f44026565964863dc3d1abca19609ba2edcfd",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/cliffy@v0.18.2/command/types/command.ts": {
        "version": "82052ef8f9f97df455acbde32d0b7ee22dd1006912609f07ab4a6942a53b9910",
        "signature": "f73ce4b851f3adb7f0974d0cb03b4934027212440bda7460a438b325eea83cfc",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/cliffy@v0.18.2/command/help/mod.ts": {
        "version": "845232052abc9e921c0b02a1cadc53267f7136b044c20ae5004030e646bec045",
        "signature": "13a5bc12be33780161ed250865a494b10b040454b1420558f7ece141cc955ec2",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/cliffy@v0.18.2/command/types/action_list.ts": {
        "version": "bdb7ab0ec9cbe78b7c9ee673420cd27469c0ef4aa01d8ac827b9a8f71a038d2a",
        "signature": "9986a0c4489b2ff87ccf6fdb1a659477b26495db9026257acc0ffc543d161bde",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/cliffy@v0.18.2/command/types/child_command.ts": {
        "version": "f053972b6aacdb2a9c9a71643e16074e589f7dcf2c20ff29ec6166fe0f1ae6ad",
        "signature": "1e59ed6ee913f449a248749258ebde46a0eeb56fb1662209199792e87da725b2",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/cliffy@v0.18.2/command/mod.ts": {
        "version": "e22b33326763b9f7af8641438362bfef92f703026eaf25c7ba6402c62fca88b8",
        "signature": "b92c94fea2065a41fc2663f5cd31482d468692ef71afa796b0db7ff65d2f7ace",
        "affectsGlobalScope": false
      },
      "file:///Users/glenn/src/github.com/truestamp/truestamp-cli/src/auth.ts": {
        "version": "d71c2b99f31c43eb30d617d1a4e05320db38720a46e1a32dc3ef477ad303a1ec",
        "signature": "257f8dab4ea6468b3727bc8142a2c4e51c7f286e520403bf92304713240ee215",
        "affectsGlobalScope": false
      },
      "https://cdn.skypack.dev/-/@truestamp/truestamp-js@v0.0.41-pKHf6oSgEyTboarmZ7kq/dist=es2020,mode=types/dist/base.d.ts": {
        "version": "eccd129e27352dd3b4a70265aa06345bc1bf38ac55162d27d9b689e417a8429a",
        "signature": "eccd129e27352dd3b4a70265aa06345bc1bf38ac55162d27d9b689e417a8429a",
        "affectsGlobalScope": false
      },
      "https://cdn.skypack.dev/-/@truestamp/truestamp-js@v0.0.41-pKHf6oSgEyTboarmZ7kq/dist=es2020,mode=types/dist/heartbeat/types.d.ts": {
        "version": "f79a00e413406171c40d7996ffc6e5c158184bea1f7b1712a52e0e9199c0bbcf",
        "signature": "f79a00e413406171c40d7996ffc6e5c158184bea1f7b1712a52e0e9199c0bbcf",
        "affectsGlobalScope": false
      },
      "https://cdn.skypack.dev/-/@truestamp/truestamp-js@v0.0.41-pKHf6oSgEyTboarmZ7kq/dist=es2020,mode=types/dist/heartbeat/index.d.ts": {
        "version": "b7da8bbd66f0f77757bf9fdbc89c275d4eee8948152cecad35c23bb75ff0aa1e",
        "signature": "b7da8bbd66f0f77757bf9fdbc89c275d4eee8948152cecad35c23bb75ff0aa1e",
        "affectsGlobalScope": false
      },
      "https://cdn.skypack.dev/-/@truestamp/truestamp-js@v0.0.41-pKHf6oSgEyTboarmZ7kq/dist=es2020,mode=types/dist/documents/types.d.ts": {
        "version": "1af3b826bb1812bab5756e193817b02706218e2f088668ef4c44fb5d0d8b92ea",
        "signature": "1af3b826bb1812bab5756e193817b02706218e2f088668ef4c44fb5d0d8b92ea",
        "affectsGlobalScope": false
      },
      "https://cdn.skypack.dev/-/@truestamp/truestamp-js@v0.0.41-pKHf6oSgEyTboarmZ7kq/dist=es2020,mode=types/dist/documents/index.d.ts": {
        "version": "792e4e7051c9e0198777a334120d87149cd198f6537115b3f41676a205e4d630",
        "signature": "792e4e7051c9e0198777a334120d87149cd198f6537115b3f41676a205e4d630",
        "affectsGlobalScope": false
      },
      "https://cdn.skypack.dev/-/@truestamp/truestamp-js@v0.0.41-pKHf6oSgEyTboarmZ7kq/dist=es2020,mode=types/dist/index.d.ts": {
        "version": "fb267ffc66fb99ef5b92df8365970c497538e3f16d832c079a2ad979523a7a00",
        "signature": "fb267ffc66fb99ef5b92df8365970c497538e3f16d832c079a2ad979523a7a00",
        "affectsGlobalScope": false
      },
      "https://deno.land/x/cliffy@v0.18.2/flags/mod.ts": {
        "version": "1d54c3a5263764998241fca83ba8d207d2fa01cd513a561829f7cdee2c80106b",
        "signature": "297586d711646ac2c333121ef2cbdce2c652b7b3b84510e105f46c790ac4a9ae",
        "affectsGlobalScope": false
      },
      "file:///Users/glenn/src/github.com/truestamp/truestamp-cli/src/deps.ts": {
        "version": "b383155523ef107002107e5992cccd7bcf50a5014cd6e11fdc4db839af372d37",
        "signature": "65411ac720ed39527b7fba894df62af75d3ac3b8f4eeb529794673368df22070",
        "affectsGlobalScope": false
      },
      "file:///Users/glenn/src/github.com/truestamp/truestamp-cli/src/truestamp.ts": {
        "version": "a1c921e9087352665a119fbd67e57134c4bd903e1cce3aaa46e073fece43b5dd",
        "signature": "8bf1ba0d6a28f31d122373159a278a0d8c4e2b7d1d1226dfb9d54cda0747a96e",
        "affectsGlobalScope": false
      }
    },
    "options": {
      "allowJs": true,
      "esModuleInterop": true,
      "experimentalDecorators": true,
      "incremental": true,
      "jsx": 2,
      "isolatedModules": true,
      "lib": [
        "lib.deno.window.d.ts"
      ],
      "module": 99,
      "strict": true,
      "target": 99,
      "tsBuildInfoFile": "./.tsbuildinfo",
      "useDefineForClassFields": true,
      "emitDecoratorMetadata": false,
      "importsNotUsedAsValues": 0,
      "inlineSourceMap": true,
      "outDir": "deno://",
      "removeComments": true,
      "allowNonTsExtensions": true
    },
    "referencedMap": {
      "file:///Users/glenn/src/github.com/truestamp/truestamp-cli/src/auth.ts": [
        "file:///Users/glenn/src/github.com/truestamp/truestamp-cli/src/deps.ts"
      ],
      "file:///Users/glenn/src/github.com/truestamp/truestamp-cli/src/deps.ts": [
        "file:///Users/glenn/src/github.com/truestamp/truestamp-cli/src/auth.ts",
        "file:///Users/glenn/src/github.com/truestamp/truestamp-cli/src/truestamp.ts",
        "https://cdn.skypack.dev/-/@truestamp/truestamp-js@v0.0.41-pKHf6oSgEyTboarmZ7kq/dist=es2020,mode=types/dist/index.d.ts",
        "https://deno.land/x/cliffy@v0.18.2/ansi/colors.ts",
        "https://deno.land/x/cliffy@v0.18.2/command/completions/mod.ts",
        "https://deno.land/x/cliffy@v0.18.2/command/help/mod.ts",
        "https://deno.land/x/cliffy@v0.18.2/command/mod.ts",
        "https://deno.land/x/cliffy@v0.18.2/flags/mod.ts",
        "https://deno.land/x/config_dir@v0.1.1/mod.ts",
        "https://deno.land/x/djwt@v2.2/mod.ts",
        "https://deno.land/x/load_json_file@v1.0.0/mod.ts",
        "https://deno.land/x/sleep@v1.2.0/mod.ts"
      ],
      "file:///Users/glenn/src/github.com/truestamp/truestamp-cli/src/truestamp.ts": [
        "file:///Users/glenn/src/github.com/truestamp/truestamp-cli/src/deps.ts"
      ],
      "https://cdn.skypack.dev/-/@truestamp/truestamp-js@v0.0.41-pKHf6oSgEyTboarmZ7kq/dist=es2020,mode=types/dist/documents/index.d.ts": [
        "https://cdn.skypack.dev/-/@truestamp/truestamp-js@v0.0.41-pKHf6oSgEyTboarmZ7kq/dist=es2020,mode=types/dist/base.d.ts",
        "https://cdn.skypack.dev/-/@truestamp/truestamp-js@v0.0.41-pKHf6oSgEyTboarmZ7kq/dist=es2020,mode=types/dist/documents/types.d.ts"
      ],
      "https://cdn.skypack.dev/-/@truestamp/truestamp-js@v0.0.41-pKHf6oSgEyTboarmZ7kq/dist=es2020,mode=types/dist/heartbeat/index.d.ts": [
        "https://cdn.skypack.dev/-/@truestamp/truestamp-js@v0.0.41-pKHf6oSgEyTboarmZ7kq/dist=es2020,mode=types/dist/base.d.ts",
        "https://cdn.skypack.dev/-/@truestamp/truestamp-js@v0.0.41-pKHf6oSgEyTboarmZ7kq/dist=es2020,mode=types/dist/heartbeat/types.d.ts"
      ],
      "https://cdn.skypack.dev/-/@truestamp/truestamp-js@v0.0.41-pKHf6oSgEyTboarmZ7kq/dist=es2020,mode=types/dist/index.d.ts": [
        "https://cdn.skypack.dev/-/@truestamp/truestamp-js@v0.0.41-pKHf6oSgEyTboarmZ7kq/dist=es2020,mode=types/dist/base.d.ts",
        "https://cdn.skypack.dev/-/@truestamp/truestamp-js@v0.0.41-pKHf6oSgEyTboarmZ7kq/dist=es2020,mode=types/dist/documents/index.d.ts",
        "https://cdn.skypack.dev/-/@truestamp/truestamp-js@v0.0.41-pKHf6oSgEyTboarmZ7kq/dist=es2020,mode=types/dist/heartbeat/index.d.ts"
      ],
      "https://deno.land/std@0.85.0/encoding/base64url.ts": [
        "https://deno.land/std@0.85.0/encoding/base64.ts"
      ],
      "https://deno.land/std@0.97.0/io/buffer.ts": [
        "https://deno.land/std@0.97.0/_util/assert.ts",
        "https://deno.land/std@0.97.0/bytes/mod.ts",
        "https://deno.land/std@0.97.0/io/types.d.ts"
      ],
      "https://deno.land/std@0.97.0/io/bufio.ts": [
        "https://deno.land/std@0.97.0/_util/assert.ts",
        "https://deno.land/std@0.97.0/bytes/bytes_list.ts",
        "https://deno.land/std@0.97.0/bytes/mod.ts",
        "https://deno.land/std@0.97.0/io/util.ts"
      ],
      "https://deno.land/std@0.97.0/io/util.ts": [
        "https://deno.land/std@0.97.0/bytes/mod.ts",
        "https://deno.land/std@0.97.0/io/buffer.ts",
        "https://deno.land/std@0.97.0/testing/asserts.ts"
      ],
      "https://deno.land/std@0.97.0/log/handlers.ts": [
        "https://deno.land/std@0.97.0/fmt/colors.ts",
        "https://deno.land/std@0.97.0/fs/exists.ts",
        "https://deno.land/std@0.97.0/io/bufio.ts",
        "https://deno.land/std@0.97.0/log/levels.ts",
        "https://deno.land/std@0.97.0/log/logger.ts"
      ],
      "https://deno.land/std@0.97.0/log/logger.ts": [
        "https://deno.land/std@0.97.0/log/handlers.ts",
        "https://deno.land/std@0.97.0/log/levels.ts"
      ],
      "https://deno.land/std@0.97.0/log/mod.ts": [
        "https://deno.land/std@0.97.0/_util/assert.ts",
        "https://deno.land/std@0.97.0/log/handlers.ts",
        "https://deno.land/std@0.97.0/log/levels.ts",
        "https://deno.land/std@0.97.0/log/logger.ts"
      ],
      "https://deno.land/std@0.97.0/testing/asserts.ts": [
        "https://deno.land/std@0.97.0/fmt/colors.ts",
        "https://deno.land/std@0.97.0/testing/_diff.ts"
      ],
      "https://deno.land/x/cliffy@v0.18.2/ansi/colors.ts": [
        "https://deno.land/std@0.93.0/fmt/colors.ts"
      ],
      "https://deno.land/x/cliffy@v0.18.2/command/_errors.ts": [
        "https://deno.land/x/cliffy@v0.18.2/command/_utils.ts",
        "https://deno.land/x/cliffy@v0.18.2/command/command.ts",
        "https://deno.land/x/cliffy@v0.18.2/flags/_errors.ts"
      ],
      "https://deno.land/x/cliffy@v0.18.2/command/_utils.ts": [
        "https://deno.land/x/cliffy@v0.18.2/command/command.ts",
        "https://deno.land/x/cliffy@v0.18.2/command/types.ts",
        "https://deno.land/x/cliffy@v0.18.2/flags/_errors.ts",
        "https://deno.land/x/cliffy@v0.18.2/flags/_utils.ts",
        "https://deno.land/x/cliffy@v0.18.2/flags/types.ts"
      ],
      "https://deno.land/x/cliffy@v0.18.2/command/command.ts": [
        "https://deno.land/x/cliffy@v0.18.2/command/_errors.ts",
        "https://deno.land/x/cliffy@v0.18.2/command/_utils.ts",
        "https://deno.land/x/cliffy@v0.18.2/command/deps.ts",
        "https://deno.land/x/cliffy@v0.18.2/command/help/_help_generator.ts",
        "https://deno.land/x/cliffy@v0.18.2/command/type.ts",
        "https://deno.land/x/cliffy@v0.18.2/command/types.ts",
        "https://deno.land/x/cliffy@v0.18.2/command/types/boolean.ts",
        "https://deno.land/x/cliffy@v0.18.2/command/types/number.ts",
        "https://deno.land/x/cliffy@v0.18.2/command/types/string.ts",
        "https://deno.land/x/cliffy@v0.18.2/flags/_errors.ts",
        "https://deno.land/x/cliffy@v0.18.2/flags/flags.ts",
        "https://deno.land/x/cliffy@v0.18.2/flags/types.ts"
      ],
      "https://deno.land/x/cliffy@v0.18.2/command/completions/_bash_completions_generator.ts": [
        "https://deno.land/x/cliffy@v0.18.2/command/command.ts",
        "https://deno.land/x/cliffy@v0.18.2/command/types.ts"
      ],
      "https://deno.land/x/cliffy@v0.18.2/command/completions/_fish_completions_generator.ts": [
        "https://deno.land/x/cliffy@v0.18.2/command/command.ts",
        "https://deno.land/x/cliffy@v0.18.2/command/types.ts"
      ],
      "https://deno.land/x/cliffy@v0.18.2/command/completions/_zsh_completions_generator.ts": [
        "https://deno.land/x/cliffy@v0.18.2/command/command.ts",
        "https://deno.land/x/cliffy@v0.18.2/command/types.ts"
      ],
      "https://deno.land/x/cliffy@v0.18.2/command/completions/bash.ts": [
        "https://deno.land/x/cliffy@v0.18.2/command/command.ts",
        "https://deno.land/x/cliffy@v0.18.2/command/completions/_bash_completions_generator.ts",
        "https://deno.land/x/cliffy@v0.18.2/command/deps.ts"
      ],
      "https://deno.land/x/cliffy@v0.18.2/command/completions/complete.ts": [
        "https://deno.land/x/cliffy@v0.18.2/command/_errors.ts",
        "https://deno.land/x/cliffy@v0.18.2/command/command.ts",
        "https://deno.land/x/cliffy@v0.18.2/command/types.ts"
      ],
      "https://deno.land/x/cliffy@v0.18.2/command/completions/fish.ts": [
        "https://deno.land/x/cliffy@v0.18.2/command/command.ts",
        "https://deno.land/x/cliffy@v0.18.2/command/completions/_fish_completions_generator.ts",
        "https://deno.land/x/cliffy@v0.18.2/command/deps.ts"
      ],
      "https://deno.land/x/cliffy@v0.18.2/command/completions/mod.ts": [
        "https://deno.land/x/cliffy@v0.18.2/command/command.ts",
        "https://deno.land/x/cliffy@v0.18.2/command/completions/bash.ts",
        "https://deno.land/x/cliffy@v0.18.2/command/completions/complete.ts",
        "https://deno.land/x/cliffy@v0.18.2/command/completions/fish.ts",
        "https://deno.land/x/cliffy@v0.18.2/command/completions/zsh.ts",
        "https://deno.land/x/cliffy@v0.18.2/command/deps.ts"
      ],
      "https://deno.land/x/cliffy@v0.18.2/command/completions/zsh.ts": [
        "https://deno.land/x/cliffy@v0.18.2/command/command.ts",
        "https://deno.land/x/cliffy@v0.18.2/command/completions/_zsh_completions_generator.ts",
        "https://deno.land/x/cliffy@v0.18.2/command/deps.ts"
      ],
      "https://deno.land/x/cliffy@v0.18.2/command/deps.ts": [
        "https://deno.land/std@0.93.0/fmt/colors.ts",
        "https://deno.land/std@0.93.0/fs/exists.ts"
      ],
      "https://deno.land/x/cliffy@v0.18.2/command/help/_help_generator.ts": [
        "https://deno.land/x/cliffy@v0.18.2/command/_utils.ts",
        "https://deno.land/x/cliffy@v0.18.2/command/command.ts",
        "https://deno.land/x/cliffy@v0.18.2/command/deps.ts",
        "https://deno.land/x/cliffy@v0.18.2/command/types.ts",
        "https://deno.land/x/cliffy@v0.18.2/flags/_utils.ts",
        "https://deno.land/x/cliffy@v0.18.2/table/table.ts"
      ],
      "https://deno.land/x/cliffy@v0.18.2/command/help/mod.ts": [
        "https://deno.land/x/cliffy@v0.18.2/command/_errors.ts",
        "https://deno.land/x/cliffy@v0.18.2/command/command.ts",
        "https://deno.land/x/cliffy@v0.18.2/command/types/command.ts"
      ],
      "https://deno.land/x/cliffy@v0.18.2/command/mod.ts": [
        "https://deno.land/x/cliffy@v0.18.2/command/command.ts",
        "https://deno.land/x/cliffy@v0.18.2/command/completions/mod.ts",
        "https://deno.land/x/cliffy@v0.18.2/command/help/mod.ts",
        "https://deno.land/x/cliffy@v0.18.2/command/type.ts",
        "https://deno.land/x/cliffy@v0.18.2/command/types.ts",
        "https://deno.land/x/cliffy@v0.18.2/command/types/action_list.ts",
        "https://deno.land/x/cliffy@v0.18.2/command/types/boolean.ts",
        "https://deno.land/x/cliffy@v0.18.2/command/types/child_command.ts",
        "https://deno.land/x/cliffy@v0.18.2/command/types/number.ts",
        "https://deno.land/x/cliffy@v0.18.2/command/types/string.ts",
        "https://deno.land/x/cliffy@v0.18.2/flags/_errors.ts"
      ],
      "https://deno.land/x/cliffy@v0.18.2/command/type.ts": [
        "https://deno.land/x/cliffy@v0.18.2/command/command.ts",
        "https://deno.land/x/cliffy@v0.18.2/command/types.ts"
      ],
      "https://deno.land/x/cliffy@v0.18.2/command/types.ts": [
        "https://deno.land/x/cliffy@v0.18.2/command/command.ts",
        "https://deno.land/x/cliffy@v0.18.2/command/type.ts",
        "https://deno.land/x/cliffy@v0.18.2/flags/types.ts"
      ],
      "https://deno.land/x/cliffy@v0.18.2/command/types/action_list.ts": [
        "https://deno.land/x/cliffy@v0.18.2/command/command.ts",
        "https://deno.land/x/cliffy@v0.18.2/command/types/string.ts"
      ],
      "https://deno.land/x/cliffy@v0.18.2/command/types/boolean.ts": [
        "https://deno.land/x/cliffy@v0.18.2/command/type.ts",
        "https://deno.land/x/cliffy@v0.18.2/command/types.ts",
        "https://deno.land/x/cliffy@v0.18.2/flags/types/boolean.ts"
      ],
      "https://deno.land/x/cliffy@v0.18.2/command/types/child_command.ts": [
        "https://deno.land/x/cliffy@v0.18.2/command/command.ts",
        "https://deno.land/x/cliffy@v0.18.2/command/types/string.ts"
      ],
      "https://deno.land/x/cliffy@v0.18.2/command/types/command.ts": [
        "https://deno.land/x/cliffy@v0.18.2/command/command.ts",
        "https://deno.land/x/cliffy@v0.18.2/command/types/string.ts"
      ],
      "https://deno.land/x/cliffy@v0.18.2/command/types/number.ts": [
        "https://deno.land/x/cliffy@v0.18.2/command/type.ts",
        "https://deno.land/x/cliffy@v0.18.2/command/types.ts",
        "https://deno.land/x/cliffy@v0.18.2/flags/types/number.ts"
      ],
      "https://deno.land/x/cliffy@v0.18.2/command/types/string.ts": [
        "https://deno.land/x/cliffy@v0.18.2/command/type.ts",
        "https://deno.land/x/cliffy@v0.18.2/command/types.ts",
        "https://deno.land/x/cliffy@v0.18.2/flags/types/string.ts"
      ],
      "https://deno.land/x/cliffy@v0.18.2/flags/_errors.ts": [
        "https://deno.land/x/cliffy@v0.18.2/flags/_utils.ts",
        "https://deno.land/x/cliffy@v0.18.2/flags/types.ts"
      ],
      "https://deno.land/x/cliffy@v0.18.2/flags/_utils.ts": [
        "https://deno.land/x/cliffy@v0.18.2/_utils/distance.ts",
        "https://deno.land/x/cliffy@v0.18.2/flags/types.ts"
      ],
      "https://deno.land/x/cliffy@v0.18.2/flags/flags.ts": [
        "https://deno.land/x/cliffy@v0.18.2/flags/_errors.ts",
        "https://deno.land/x/cliffy@v0.18.2/flags/_utils.ts",
        "https://deno.land/x/cliffy@v0.18.2/flags/normalize.ts",
        "https://deno.land/x/cliffy@v0.18.2/flags/types.ts",
        "https://deno.land/x/cliffy@v0.18.2/flags/types/boolean.ts",
        "https://deno.land/x/cliffy@v0.18.2/flags/types/number.ts",
        "https://deno.land/x/cliffy@v0.18.2/flags/types/string.ts",
        "https://deno.land/x/cliffy@v0.18.2/flags/validate_flags.ts"
      ],
      "https://deno.land/x/cliffy@v0.18.2/flags/mod.ts": [
        "https://deno.land/x/cliffy@v0.18.2/flags/_errors.ts",
        "https://deno.land/x/cliffy@v0.18.2/flags/flags.ts",
        "https://deno.land/x/cliffy@v0.18.2/flags/normalize.ts",
        "https://deno.land/x/cliffy@v0.18.2/flags/types.ts",
        "https://deno.land/x/cliffy@v0.18.2/flags/types/boolean.ts",
        "https://deno.land/x/cliffy@v0.18.2/flags/types/number.ts",
        "https://deno.land/x/cliffy@v0.18.2/flags/types/string.ts",
        "https://deno.land/x/cliffy@v0.18.2/flags/validate_flags.ts"
      ],
      "https://deno.land/x/cliffy@v0.18.2/flags/types/boolean.ts": [
        "https://deno.land/x/cliffy@v0.18.2/flags/types.ts"
      ],
      "https://deno.land/x/cliffy@v0.18.2/flags/types/number.ts": [
        "https://deno.land/x/cliffy@v0.18.2/flags/types.ts"
      ],
      "https://deno.land/x/cliffy@v0.18.2/flags/types/string.ts": [
        "https://deno.land/x/cliffy@v0.18.2/flags/types.ts"
      ],
      "https://deno.land/x/cliffy@v0.18.2/flags/validate_flags.ts": [
        "https://deno.land/x/cliffy@v0.18.2/flags/_errors.ts",
        "https://deno.land/x/cliffy@v0.18.2/flags/_utils.ts",
        "https://deno.land/x/cliffy@v0.18.2/flags/types.ts"
      ],
      "https://deno.land/x/cliffy@v0.18.2/table/deps.ts": [
        "https://deno.land/std@0.93.0/fmt/colors.ts"
      ],
      "https://deno.land/x/cliffy@v0.18.2/table/layout.ts": [
        "https://deno.land/x/cliffy@v0.18.2/table/cell.ts",
        "https://deno.land/x/cliffy@v0.18.2/table/deps.ts",
        "https://deno.land/x/cliffy@v0.18.2/table/row.ts",
        "https://deno.land/x/cliffy@v0.18.2/table/table.ts",
        "https://deno.land/x/cliffy@v0.18.2/table/utils.ts"
      ],
      "https://deno.land/x/cliffy@v0.18.2/table/row.ts": [
        "https://deno.land/x/cliffy@v0.18.2/table/cell.ts"
      ],
      "https://deno.land/x/cliffy@v0.18.2/table/table.ts": [
        "https://deno.land/x/cliffy@v0.18.2/table/border.ts",
        "https://deno.land/x/cliffy@v0.18.2/table/cell.ts",
        "https://deno.land/x/cliffy@v0.18.2/table/layout.ts",
        "https://deno.land/x/cliffy@v0.18.2/table/row.ts"
      ],
      "https://deno.land/x/cliffy@v0.18.2/table/utils.ts": [
        "https://deno.land/x/cliffy@v0.18.2/table/cell.ts",
        "https://deno.land/x/cliffy@v0.18.2/table/deps.ts"
      ],
      "https://deno.land/x/djwt@v2.2/deps.ts": [
        "https://deno.land/std@0.85.0/encoding/base64url.ts",
        "https://deno.land/std@0.85.0/encoding/hex.ts",
        "https://deno.land/std@0.85.0/hash/sha256.ts",
        "https://deno.land/std@0.85.0/hash/sha512.ts",
        "https://deno.land/x/god_crypto@v1.4.9/rsa.ts"
      ],
      "https://deno.land/x/djwt@v2.2/mod.ts": [
        "https://deno.land/x/djwt@v2.2/algorithm.ts",
        "https://deno.land/x/djwt@v2.2/deps.ts",
        "https://deno.land/x/djwt@v2.2/signature.ts"
      ],
      "https://deno.land/x/djwt@v2.2/signature.ts": [
        "https://deno.land/x/djwt@v2.2/algorithm.ts",
        "https://deno.land/x/djwt@v2.2/deps.ts"
      ],
      "https://deno.land/x/god_crypto@v1.4.9/rsa.ts": [
        "https://deno.land/x/god_crypto@v1.4.9/src/rsa/mod.ts"
      ],
      "https://deno.land/x/god_crypto@v1.4.9/src/hash.ts": [
        "https://deno.land/std@0.84.0/hash/sha1.ts",
        "https://deno.land/std@0.84.0/hash/sha256.ts",
        "https://deno.land/std@0.84.0/hash/sha512.ts",
        "https://deno.land/x/god_crypto@v1.4.9/src/rsa/common.ts"
      ],
      "https://deno.land/x/god_crypto@v1.4.9/src/rsa/eme_oaep.ts": [
        "https://deno.land/x/god_crypto@v1.4.9/src/hash.ts",
        "https://deno.land/x/god_crypto@v1.4.9/src/helper.ts",
        "https://deno.land/x/god_crypto@v1.4.9/src/rsa/common.ts",
        "https://deno.land/x/god_crypto@v1.4.9/src/rsa/primitives.ts"
      ],
      "https://deno.land/x/god_crypto@v1.4.9/src/rsa/emsa_pss.ts": [
        "https://deno.land/x/god_crypto@v1.4.9/src/hash.ts",
        "https://deno.land/x/god_crypto@v1.4.9/src/helper.ts",
        "https://deno.land/x/god_crypto@v1.4.9/src/rsa/common.ts",
        "https://deno.land/x/god_crypto@v1.4.9/src/rsa/primitives.ts"
      ],
      "https://deno.land/x/god_crypto@v1.4.9/src/rsa/export_key.ts": [
        "https://deno.land/x/god_crypto@v1.4.9/src/helper.ts",
        "https://deno.land/x/god_crypto@v1.4.9/src/rsa/common.ts",
        "https://deno.land/x/god_crypto@v1.4.9/src/utility/asn1.ts",
        "https://deno.land/x/god_crypto@v1.4.9/src/utility/encode.ts"
      ],
      "https://deno.land/x/god_crypto@v1.4.9/src/rsa/import_key.ts": [
        "https://deno.land/x/god_crypto@v1.4.9/src/helper.ts",
        "https://deno.land/x/god_crypto@v1.4.9/src/rsa/basic_encoding_rule.ts",
        "https://deno.land/x/god_crypto@v1.4.9/src/rsa/common.ts",
        "https://deno.land/x/god_crypto@v1.4.9/src/rsa/primitives.ts",
        "https://deno.land/x/god_crypto@v1.4.9/src/utility/encode.ts"
      ],
      "https://deno.land/x/god_crypto@v1.4.9/src/rsa/mod.ts": [
        "https://deno.land/x/god_crypto@v1.4.9/src/binary.ts",
        "https://deno.land/x/god_crypto@v1.4.9/src/rsa/common.ts",
        "https://deno.land/x/god_crypto@v1.4.9/src/rsa/import_key.ts",
        "https://deno.land/x/god_crypto@v1.4.9/src/rsa/rsa_js.ts",
        "https://deno.land/x/god_crypto@v1.4.9/src/rsa/rsa_key.ts",
        "https://deno.land/x/god_crypto@v1.4.9/src/rsa/rsa_wc.ts"
      ],
      "https://deno.land/x/god_crypto@v1.4.9/src/rsa/primitives.ts": [
        "https://deno.land/x/god_crypto@v1.4.9/src/hash.ts",
        "https://deno.land/x/god_crypto@v1.4.9/src/rsa/common.ts"
      ],
      "https://deno.land/x/god_crypto@v1.4.9/src/rsa/rsa_internal.ts": [
        "https://deno.land/x/god_crypto@v1.4.9/src/binary.ts",
        "https://deno.land/x/god_crypto@v1.4.9/src/helper.ts",
        "https://deno.land/x/god_crypto@v1.4.9/src/math.ts",
        "https://deno.land/x/god_crypto@v1.4.9/src/rsa/basic_encoding_rule.ts",
        "https://deno.land/x/god_crypto@v1.4.9/src/rsa/common.ts",
        "https://deno.land/x/god_crypto@v1.4.9/src/rsa/eme_oaep.ts",
        "https://deno.land/x/god_crypto@v1.4.9/src/rsa/primitives.ts",
        "https://deno.land/x/god_crypto@v1.4.9/src/rsa/rsa_key.ts"
      ],
      "https://deno.land/x/god_crypto@v1.4.9/src/rsa/rsa_js.ts": [
        "https://deno.land/x/god_crypto@v1.4.9/src/binary.ts",
        "https://deno.land/x/god_crypto@v1.4.9/src/hash.ts",
        "https://deno.land/x/god_crypto@v1.4.9/src/rsa/common.ts",
        "https://deno.land/x/god_crypto@v1.4.9/src/rsa/rsa_internal.ts",
        "https://deno.land/x/god_crypto@v1.4.9/src/rsa/rsa_key.ts",
        "https://deno.land/x/god_crypto@v1.4.9/src/rsa/rsassa_pss.ts"
      ],
      "https://deno.land/x/god_crypto@v1.4.9/src/rsa/rsa_key.ts": [
        "https://deno.land/x/god_crypto@v1.4.9/src/rsa/common.ts",
        "https://deno.land/x/god_crypto@v1.4.9/src/rsa/export_key.ts",
        "https://deno.land/x/god_crypto@v1.4.9/src/utility/encode.ts"
      ],
      "https://deno.land/x/god_crypto@v1.4.9/src/rsa/rsa_wc.ts": [
        "https://deno.land/x/god_crypto@v1.4.9/src/rsa/common.ts",
        "https://deno.land/x/god_crypto@v1.4.9/src/rsa/rsa_key.ts"
      ],
      "https://deno.land/x/god_crypto@v1.4.9/src/rsa/rsassa_pss.ts": [
        "https://deno.land/x/god_crypto@v1.4.9/src/binary.ts",
        "https://deno.land/x/god_crypto@v1.4.9/src/hash.ts",
        "https://deno.land/x/god_crypto@v1.4.9/src/rsa/common.ts",
        "https://deno.land/x/god_crypto@v1.4.9/src/rsa/emsa_pss.ts",
        "https://deno.land/x/god_crypto@v1.4.9/src/rsa/primitives.ts",
        "https://deno.land/x/god_crypto@v1.4.9/src/rsa/rsa_internal.ts",
        "https://deno.land/x/god_crypto@v1.4.9/src/rsa/rsa_key.ts"
      ],
      "https://deno.land/x/god_crypto@v1.4.9/src/utility/encode.ts": [
        "https://deno.land/x/god_crypto@v1.4.9/src/binary.ts"
      ],
      "https://deno.land/x/sleep@v1.2.0/mod.ts": [
        "https://deno.land/x/sleep@v1.2.0/sleep.ts"
      ],
      "https://deno.land/x/sleep@v1.2.0/sleep.ts": [
        "https://deno.land/std@0.97.0/log/mod.ts"
      ]
    },
    "exportedModulesMap": {
      "file:///Users/glenn/src/github.com/truestamp/truestamp-cli/src/auth.ts": [
        "file:///Users/glenn/src/github.com/truestamp/truestamp-cli/src/deps.ts"
      ],
      "file:///Users/glenn/src/github.com/truestamp/truestamp-cli/src/deps.ts": [
        "file:///Users/glenn/src/github.com/truestamp/truestamp-cli/src/auth.ts",
        "file:///Users/glenn/src/github.com/truestamp/truestamp-cli/src/truestamp.ts",
        "https://cdn.skypack.dev/-/@truestamp/truestamp-js@v0.0.41-pKHf6oSgEyTboarmZ7kq/dist=es2020,mode=types/dist/index.d.ts",
        "https://deno.land/x/cliffy@v0.18.2/ansi/colors.ts",
        "https://deno.land/x/cliffy@v0.18.2/command/completions/mod.ts",
        "https://deno.land/x/cliffy@v0.18.2/command/help/mod.ts",
        "https://deno.land/x/cliffy@v0.18.2/command/mod.ts",
        "https://deno.land/x/cliffy@v0.18.2/flags/mod.ts",
        "https://deno.land/x/config_dir@v0.1.1/mod.ts",
        "https://deno.land/x/djwt@v2.2/mod.ts",
        "https://deno.land/x/load_json_file@v1.0.0/mod.ts",
        "https://deno.land/x/sleep@v1.2.0/mod.ts"
      ],
      "https://cdn.skypack.dev/-/@truestamp/truestamp-js@v0.0.41-pKHf6oSgEyTboarmZ7kq/dist=es2020,mode=types/dist/documents/index.d.ts": [
        "https://cdn.skypack.dev/-/@truestamp/truestamp-js@v0.0.41-pKHf6oSgEyTboarmZ7kq/dist=es2020,mode=types/dist/base.d.ts",
        "https://cdn.skypack.dev/-/@truestamp/truestamp-js@v0.0.41-pKHf6oSgEyTboarmZ7kq/dist=es2020,mode=types/dist/documents/types.d.ts"
      ],
      "https://cdn.skypack.dev/-/@truestamp/truestamp-js@v0.0.41-pKHf6oSgEyTboarmZ7kq/dist=es2020,mode=types/dist/heartbeat/index.d.ts": [
        "https://cdn.skypack.dev/-/@truestamp/truestamp-js@v0.0.41-pKHf6oSgEyTboarmZ7kq/dist=es2020,mode=types/dist/base.d.ts",
        "https://cdn.skypack.dev/-/@truestamp/truestamp-js@v0.0.41-pKHf6oSgEyTboarmZ7kq/dist=es2020,mode=types/dist/heartbeat/types.d.ts"
      ],
      "https://cdn.skypack.dev/-/@truestamp/truestamp-js@v0.0.41-pKHf6oSgEyTboarmZ7kq/dist=es2020,mode=types/dist/index.d.ts": [
        "https://cdn.skypack.dev/-/@truestamp/truestamp-js@v0.0.41-pKHf6oSgEyTboarmZ7kq/dist=es2020,mode=types/dist/base.d.ts",
        "https://cdn.skypack.dev/-/@truestamp/truestamp-js@v0.0.41-pKHf6oSgEyTboarmZ7kq/dist=es2020,mode=types/dist/documents/index.d.ts",
        "https://cdn.skypack.dev/-/@truestamp/truestamp-js@v0.0.41-pKHf6oSgEyTboarmZ7kq/dist=es2020,mode=types/dist/heartbeat/index.d.ts"
      ],
      "https://deno.land/std@0.97.0/io/buffer.ts": [
        "https://deno.land/std@0.97.0/io/types.d.ts"
      ],
      "https://deno.land/std@0.97.0/log/handlers.ts": [
        "https://deno.land/std@0.97.0/io/bufio.ts",
        "https://deno.land/std@0.97.0/log/levels.ts",
        "https://deno.land/std@0.97.0/log/logger.ts"
      ],
      "https://deno.land/std@0.97.0/log/logger.ts": [
        "https://deno.land/std@0.97.0/log/handlers.ts",
        "https://deno.land/std@0.97.0/log/levels.ts"
      ],
      "https://deno.land/std@0.97.0/log/mod.ts": [
        "https://deno.land/std@0.97.0/log/handlers.ts",
        "https://deno.land/std@0.97.0/log/levels.ts",
        "https://deno.land/std@0.97.0/log/logger.ts"
      ],
      "https://deno.land/x/cliffy@v0.18.2/ansi/colors.ts": [
        "https://deno.land/std@0.93.0/fmt/colors.ts"
      ],
      "https://deno.land/x/cliffy@v0.18.2/command/_errors.ts": [
        "https://deno.land/x/cliffy@v0.18.2/command/command.ts",
        "https://deno.land/x/cliffy@v0.18.2/flags/_errors.ts"
      ],
      "https://deno.land/x/cliffy@v0.18.2/command/_utils.ts": [
        "https://deno.land/x/cliffy@v0.18.2/command/command.ts",
        "https://deno.land/x/cliffy@v0.18.2/command/types.ts"
      ],
      "https://deno.land/x/cliffy@v0.18.2/command/command.ts": [
        "https://deno.land/x/cliffy@v0.18.2/command/help/_help_generator.ts",
        "https://deno.land/x/cliffy@v0.18.2/command/type.ts",
        "https://deno.land/x/cliffy@v0.18.2/command/types.ts",
        "https://deno.land/x/cliffy@v0.18.2/flags/types.ts"
      ],
      "https://deno.land/x/cliffy@v0.18.2/command/completions/_bash_completions_generator.ts": [
        "https://deno.land/x/cliffy@v0.18.2/command/command.ts"
      ],
      "https://deno.land/x/cliffy@v0.18.2/command/completions/_fish_completions_generator.ts": [
        "https://deno.land/x/cliffy@v0.18.2/command/command.ts"
      ],
      "https://deno.land/x/cliffy@v0.18.2/command/completions/_zsh_completions_generator.ts": [
        "https://deno.land/x/cliffy@v0.18.2/command/command.ts"
      ],
      "https://deno.land/x/cliffy@v0.18.2/command/completions/bash.ts": [
        "https://deno.land/x/cliffy@v0.18.2/command/command.ts"
      ],
      "https://deno.land/x/cliffy@v0.18.2/command/completions/complete.ts": [
        "https://deno.land/x/cliffy@v0.18.2/command/command.ts"
      ],
      "https://deno.land/x/cliffy@v0.18.2/command/completions/fish.ts": [
        "https://deno.land/x/cliffy@v0.18.2/command/command.ts"
      ],
      "https://deno.land/x/cliffy@v0.18.2/command/completions/mod.ts": [
        "https://deno.land/x/cliffy@v0.18.2/command/command.ts"
      ],
      "https://deno.land/x/cliffy@v0.18.2/command/completions/zsh.ts": [
        "https://deno.land/x/cliffy@v0.18.2/command/command.ts"
      ],
      "https://deno.land/x/cliffy@v0.18.2/command/deps.ts": [
        "https://deno.land/std@0.93.0/fmt/colors.ts",
        "https://deno.land/std@0.93.0/fs/exists.ts"
      ],
      "https://deno.land/x/cliffy@v0.18.2/command/help/_help_generator.ts": [
        "https://deno.land/x/cliffy@v0.18.2/command/command.ts"
      ],
      "https://deno.land/x/cliffy@v0.18.2/command/help/mod.ts": [
        "https://deno.land/x/cliffy@v0.18.2/command/command.ts"
      ],
      "https://deno.land/x/cliffy@v0.18.2/command/mod.ts": [
        "https://deno.land/x/cliffy@v0.18.2/command/command.ts",
        "https://deno.land/x/cliffy@v0.18.2/command/completions/mod.ts",
        "https://deno.land/x/cliffy@v0.18.2/command/help/mod.ts",
        "https://deno.land/x/cliffy@v0.18.2/command/type.ts",
        "https://deno.land/x/cliffy@v0.18.2/command/types.ts",
        "https://deno.land/x/cliffy@v0.18.2/command/types/action_list.ts",
        "https://deno.land/x/cliffy@v0.18.2/command/types/boolean.ts",
        "https://deno.land/x/cliffy@v0.18.2/command/types/child_command.ts",
        "https://deno.land/x/cliffy@v0.18.2/command/types/number.ts",
        "https://deno.land/x/cliffy@v0.18.2/command/types/string.ts",
        "https://deno.land/x/cliffy@v0.18.2/flags/_errors.ts"
      ],
      "https://deno.land/x/cliffy@v0.18.2/command/type.ts": [
        "https://deno.land/x/cliffy@v0.18.2/command/command.ts",
        "https://deno.land/x/cliffy@v0.18.2/command/types.ts"
      ],
      "https://deno.land/x/cliffy@v0.18.2/command/types.ts": [
        "https://deno.land/x/cliffy@v0.18.2/command/command.ts",
        "https://deno.land/x/cliffy@v0.18.2/command/type.ts",
        "https://deno.land/x/cliffy@v0.18.2/flags/types.ts"
      ],
      "https://deno.land/x/cliffy@v0.18.2/command/types/action_list.ts": [
        "https://deno.land/x/cliffy@v0.18.2/command/command.ts",
        "https://deno.land/x/cliffy@v0.18.2/command/types/string.ts"
      ],
      "https://deno.land/x/cliffy@v0.18.2/command/types/boolean.ts": [
        "https://deno.land/x/cliffy@v0.18.2/command/type.ts",
        "https://deno.land/x/cliffy@v0.18.2/command/types.ts"
      ],
      "https://deno.land/x/cliffy@v0.18.2/command/types/child_command.ts": [
        "https://deno.land/x/cliffy@v0.18.2/command/command.ts",
        "https://deno.land/x/cliffy@v0.18.2/command/types/string.ts"
      ],
      "https://deno.land/x/cliffy@v0.18.2/command/types/command.ts": [
        "https://deno.land/x/cliffy@v0.18.2/command/command.ts",
        "https://deno.land/x/cliffy@v0.18.2/command/types/string.ts"
      ],
      "https://deno.land/x/cliffy@v0.18.2/command/types/number.ts": [
        "https://deno.land/x/cliffy@v0.18.2/command/type.ts",
        "https://deno.land/x/cliffy@v0.18.2/command/types.ts"
      ],
      "https://deno.land/x/cliffy@v0.18.2/command/types/string.ts": [
        "https://deno.land/x/cliffy@v0.18.2/command/type.ts",
        "https://deno.land/x/cliffy@v0.18.2/command/types.ts"
      ],
      "https://deno.land/x/cliffy@v0.18.2/flags/_errors.ts": [
        "https://deno.land/x/cliffy@v0.18.2/flags/types.ts"
      ],
      "https://deno.land/x/cliffy@v0.18.2/flags/_utils.ts": [
        "https://deno.land/x/cliffy@v0.18.2/flags/types.ts"
      ],
      "https://deno.land/x/cliffy@v0.18.2/flags/flags.ts": [
        "https://deno.land/x/cliffy@v0.18.2/flags/types.ts"
      ],
      "https://deno.land/x/cliffy@v0.18.2/flags/mod.ts": [
        "https://deno.land/x/cliffy@v0.18.2/flags/_errors.ts",
        "https://deno.land/x/cliffy@v0.18.2/flags/flags.ts",
        "https://deno.land/x/cliffy@v0.18.2/flags/normalize.ts",
        "https://deno.land/x/cliffy@v0.18.2/flags/types.ts",
        "https://deno.land/x/cliffy@v0.18.2/flags/types/boolean.ts",
        "https://deno.land/x/cliffy@v0.18.2/flags/types/number.ts",
        "https://deno.land/x/cliffy@v0.18.2/flags/types/string.ts",
        "https://deno.land/x/cliffy@v0.18.2/flags/validate_flags.ts"
      ],
      "https://deno.land/x/cliffy@v0.18.2/flags/types/boolean.ts": [
        "https://deno.land/x/cliffy@v0.18.2/flags/types.ts"
      ],
      "https://deno.land/x/cliffy@v0.18.2/flags/types/number.ts": [
        "https://deno.land/x/cliffy@v0.18.2/flags/types.ts"
      ],
      "https://deno.land/x/cliffy@v0.18.2/flags/types/string.ts": [
        "https://deno.land/x/cliffy@v0.18.2/flags/types.ts"
      ],
      "https://deno.land/x/cliffy@v0.18.2/flags/validate_flags.ts": [
        "https://deno.land/x/cliffy@v0.18.2/flags/types.ts"
      ],
      "https://deno.land/x/cliffy@v0.18.2/table/deps.ts": [
        "https://deno.land/std@0.93.0/fmt/colors.ts"
      ],
      "https://deno.land/x/cliffy@v0.18.2/table/layout.ts": [
        "https://deno.land/x/cliffy@v0.18.2/table/cell.ts",
        "https://deno.land/x/cliffy@v0.18.2/table/row.ts",
        "https://deno.land/x/cliffy@v0.18.2/table/table.ts"
      ],
      "https://deno.land/x/cliffy@v0.18.2/table/row.ts": [
        "https://deno.land/x/cliffy@v0.18.2/table/cell.ts"
      ],
      "https://deno.land/x/cliffy@v0.18.2/table/table.ts": [
        "https://deno.land/x/cliffy@v0.18.2/table/border.ts",
        "https://deno.land/x/cliffy@v0.18.2/table/row.ts"
      ],
      "https://deno.land/x/cliffy@v0.18.2/table/utils.ts": [
        "https://deno.land/x/cliffy@v0.18.2/table/cell.ts"
      ],
      "https://deno.land/x/djwt@v2.2/deps.ts": [
        "https://deno.land/std@0.85.0/encoding/base64url.ts",
        "https://deno.land/std@0.85.0/encoding/hex.ts",
        "https://deno.land/std@0.85.0/hash/sha256.ts",
        "https://deno.land/std@0.85.0/hash/sha512.ts",
        "https://deno.land/x/god_crypto@v1.4.9/rsa.ts"
      ],
      "https://deno.land/x/djwt@v2.2/mod.ts": [
        "https://deno.land/x/djwt@v2.2/algorithm.ts"
      ],
      "https://deno.land/x/djwt@v2.2/signature.ts": [
        "https://deno.land/x/djwt@v2.2/algorithm.ts"
      ],
      "https://deno.land/x/god_crypto@v1.4.9/rsa.ts": [
        "https://deno.land/x/god_crypto@v1.4.9/src/rsa/mod.ts"
      ],
      "https://deno.land/x/god_crypto@v1.4.9/src/hash.ts": [
        "https://deno.land/x/god_crypto@v1.4.9/src/rsa/common.ts"
      ],
      "https://deno.land/x/god_crypto@v1.4.9/src/rsa/eme_oaep.ts": [
        "https://deno.land/x/god_crypto@v1.4.9/src/rsa/common.ts"
      ],
      "https://deno.land/x/god_crypto@v1.4.9/src/rsa/emsa_pss.ts": [
        "https://deno.land/x/god_crypto@v1.4.9/src/rsa/common.ts"
      ],
      "https://deno.land/x/god_crypto@v1.4.9/src/rsa/export_key.ts": [
        "https://deno.land/x/god_crypto@v1.4.9/src/rsa/common.ts"
      ],
      "https://deno.land/x/god_crypto@v1.4.9/src/rsa/import_key.ts": [
        "https://deno.land/x/god_crypto@v1.4.9/src/rsa/common.ts"
      ],
      "https://deno.land/x/god_crypto@v1.4.9/src/rsa/mod.ts": [
        "https://deno.land/x/god_crypto@v1.4.9/src/binary.ts",
        "https://deno.land/x/god_crypto@v1.4.9/src/rsa/common.ts",
        "https://deno.land/x/god_crypto@v1.4.9/src/rsa/rsa_key.ts"
      ],
      "https://deno.land/x/god_crypto@v1.4.9/src/rsa/primitives.ts": [
        "https://deno.land/x/god_crypto@v1.4.9/src/rsa/common.ts"
      ],
      "https://deno.land/x/god_crypto@v1.4.9/src/rsa/rsa_internal.ts": [
        "https://deno.land/x/god_crypto@v1.4.9/src/binary.ts",
        "https://deno.land/x/god_crypto@v1.4.9/src/rsa/common.ts",
        "https://deno.land/x/god_crypto@v1.4.9/src/rsa/rsa_key.ts"
      ],
      "https://deno.land/x/god_crypto@v1.4.9/src/rsa/rsa_js.ts": [
        "https://deno.land/x/god_crypto@v1.4.9/src/binary.ts",
        "https://deno.land/x/god_crypto@v1.4.9/src/rsa/common.ts",
        "https://deno.land/x/god_crypto@v1.4.9/src/rsa/rsa_key.ts"
      ],
      "https://deno.land/x/god_crypto@v1.4.9/src/rsa/rsa_key.ts": [
        "https://deno.land/x/god_crypto@v1.4.9/src/rsa/common.ts"
      ],
      "https://deno.land/x/god_crypto@v1.4.9/src/rsa/rsa_wc.ts": [
        "https://deno.land/x/god_crypto@v1.4.9/src/rsa/common.ts",
        "https://deno.land/x/god_crypto@v1.4.9/src/rsa/rsa_key.ts"
      ],
      "https://deno.land/x/god_crypto@v1.4.9/src/rsa/rsassa_pss.ts": [
        "https://deno.land/x/god_crypto@v1.4.9/src/binary.ts",
        "https://deno.land/x/god_crypto@v1.4.9/src/rsa/common.ts",
        "https://deno.land/x/god_crypto@v1.4.9/src/rsa/rsa_key.ts"
      ],
      "https://deno.land/x/god_crypto@v1.4.9/src/utility/encode.ts": [
        "https://deno.land/x/god_crypto@v1.4.9/src/binary.ts"
      ],
      "https://deno.land/x/sleep@v1.2.0/mod.ts": [
        "https://deno.land/x/sleep@v1.2.0/sleep.ts"
      ]
    },
    "semanticDiagnosticsPerFile": []
  },
  "version": "4.2.2"
}